# AdventureWorks

./: .gitignore  .sonarcloud.properties  CustomerService.wsdl  README.md  azure-pipelines-1.yml  azure-pipelines-AW.Domain.yml  azure-pipelines.yml  sonar-project.properties
src/AW.Common/: AW.Common.csproj
src/Application/AW.Application/: AW.Application.csproj  MappingProfile.cs
src/Application/AW.Application/CountCustomers/: CountCustomersQuery.cs  CountCustomersQueryHandler.cs
src/Application/AW.Application/CountProducts/: CountProductsQuery.cs  CountProductsQueryHandler.cs
src/Application/AW.Application/CountSalesOrders/: CountSalesOrdersQuery.cs  CountSalesOrdersQueryHandler.cs
src/Application/AW.Application/Country/: CountryDto.cs
src/Application/AW.Application/Customer/: AddressDto.cs  ContactDto.cs  ContactInfoChannelTypeDto.cs  ContactInfoDto.cs  ContactInfoTypeDto.cs  CountryRegionDto.cs  CustomerAddressDto.cs  CustomerContactDto.cs  CustomerDto.cs  EmailAddressDto.cs  PersonCustomerDto.cs  PersonDto.cs  SalesOrderDto.cs  SalesPersonDto.cs  StateProvinceDto.cs  StoreCustomerDto.cs  StoreDto.cs
src/Application/AW.Application/Customers/: AddressDto.cs  CustomerDto.cs
src/Application/AW.Application/Exceptions/: AddressTypesNotFoundException.cs  ContactTypesNotFoundException.cs  CountriesNotFoundException.cs  CustomerNotFoundException.cs
src/Application/AW.Application/GetCustomers/: CustomerDto.cs  CustomerType.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  PersonDto.cs  StoreDto.cs
src/Application/AW.Application/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductDto.cs
src/Application/AW.Application/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
src/Application/AW.Application/GetSalesOrders/: GetSalesOrdersDto.cs  GetSalesOrdersQuery.cs  GetSalesOrdersQueryHandler.cs  SalesOrderDto.cs
src/Application/AW.Application/GetSalesTerritories/: CountryRegionDto.cs  GetSalesTerritoriesQuery.cs  GetSalesTerritoriesQueryHandler.cs  TerritoryDto.cs
src/Application/AW.Application/Interfaces/: IAsyncRepository.cs
src/Application/AW.Application/SalesOrder/: AddressDto.cs  SalesOrderDto.cs  SalesOrderLineDto.cs  SalesReasonDto.cs  ShipMethodDto.cs
src/Application/AW.Application/SalesPerson/: SalesPersonDto.cs
src/Application/AW.Application/Specifications/: CountCustomersSpecification.cs  CountSalesOrdersSpecification.cs  GetAddressSpecification.cs  GetAddressTypeSpecification.cs  GetContactTypeSpecification.cs  (+21 more)
src/Common/AW.Common/: AW.Common.csproj
src/Core/AW.Core.Application.UnitTests/: AW.Core.Application.UnitTests.csproj  AddCustomerAddressCommandHandlerUnitTests.cs  AddCustomerAddressCommandValidatorUnitTests.cs  AddCustomerContactCommandHandlerUnitTests.cs  AddCustomerContactCommandValidatorUnitTests.cs  AddCustomerContactInfoCommandHandlerUnitTests.cs  AddCustomerContactInfoCommandValidatorUnitTests.cs  CountProductsQueryHandlerUnitTests.cs  DeleteCustomerAddressCommandHandlerUnitTests.cs  DeleteCustomerAddressCommandValidatorUnitTests.cs  DeleteCustomerContactCommandHandlerUnitTests.cs  DeleteCustomerContactCommandValidatorUnitTests.cs  DeleteCustomerContactInfoCommandHandlerUnitTests.cs  DeleteCustomerContactInfoCommandValidatorUnitTests.cs  GetCustomerQueryHandlerUnitTests.cs  GetCustomerQueryValidatorUnitTests.cs  GetCustomersQueryHandlerUnitTests.cs  GetProductQueryHandlerUnitTests.cs  GetProductQueryValidatorUnitTests.cs  GetProductsQueryHandlerUnitTests.cs  GetProductsQueryValidatorUnitTests.cs  GetSalesOrderQueryHandlerUnitTests.cs  GetSalesOrderQueryValidatorUnitTests.cs  GetSalesOrdersQueryHandlerUnitTests.cs  GetSalesOrdersQueryValidatorUnitTests.cs  GetSalesPersonQueryHandlerUnitTests.cs  GetSalesPersonsQueryHandlerUnitTests.cs  GetSalesTerritoriesQueryHandlerUnitTests.cs  ListAddressTypesQueryHandlerUnitTests.cs  ListContactTypesQueryHandlerUnitTests.cs  ListCountriesQueryHandlerUnitTests.cs  ListStateProvincesQueryHandlerUnitTests.cs  UpdateCustomerAddressCommandHandlerUnitTests.cs  UpdateCustomerAddressCommandValidatorUnitTests.cs  UpdateCustomerCommandHandlerUnitTests.cs  UpdateCustomerCommandValidatorUnitTests.cs  UpdateCustomerContactCommandHandlerUnitTests.cs
src/Infrastructure/AW.Infrastructure.Api.REST/: AW.Infrastructure.Api.REST.csproj  AddressTypeApi.cs  ContactTypeApi.cs  CountryApi.cs  CustomerApi.cs  ProductApi.cs  SalesOrderApi.cs  SalesPersonApi.cs  SalesTerritoryApi.cs  ServiceCollectionExtensions.cs  StateProvinceApi.cs
src/Infrastructure/AW.Infrastructure.Api.WCF/: AW.Infrastructure.Api.WCF.csproj  AddressTypeServiceAdapter.cs  AddressTypeServiceWCF.cs  ContactTypeServiceAdapter.cs  ContactTypeServiceWCF.cs  CountryServiceAdapter.cs  CountryServiceWCF.cs  CustomerServiceAdapter.cs  CustomerServiceWCF.cs  MappingProfile.cs  ProductServiceAdapter.cs  ProductServiceWCF.cs  SalesOrderServiceAdapter.cs  SalesOrderServiceWCF.cs  SalesPersonServiceAdapter.cs  SalesPersonServiceWCF.cs  SalesTerritoryServiceAdapter.cs  SalesTerritoryServiceWCF.cs  ServiceCollectionExtensions.cs  StateProvinceServiceAdapter.cs  StateProvinceServiceWCF.cs
src/Persistence/AW.Persistence.EntityFramework.UnitTests/: AW.Persistence.EntityFramework.UnitTests.csproj  EfRepositoryUnitTests.cs
src/Persistence/AW.Persistence.EntityFrameworkCore/: AW.Persistence.EntityFrameworkCore.csproj  AWContext.cs  EfRepository.cs
src/SharedKernel/AW.SharedKernel.Api/: AW.SharedKernel.Api.csproj  SwaggerExtensions.cs
src/UI/AW.UI.Web.Common/: AW.UI.Web.Common.csproj
src/UI/AW.UI.Web.External/: AW.UI.Web.External.csproj  Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/UI/AW.UI.Web.External -old/: AW.UI.Web.External.csproj  Constants.cs  appsettings.json
src/UI/AW.UI.Web.Internal/: AW.UI.Web.Internal.csproj  Constants.cs  EnumHelper.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/UI/AW.UI.Web.Internal-old/: AW.UI.Web.Internal_old.csproj  EnumHelper.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
(+6800 files in other folders)
