[req]
default_bits       = 2048
default_keyfile    = k8s-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = NL
countryName_default         = NL
stateOrProvinceName         = Zeeland
stateOrProvinceName_default = Zeeland
localityName                = Zuidzande
localityName_default        = Zuidzande
organizationName            = Adventureworks
organizationName_default    = Adventureworks
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = k8s-local.adventureworks.com
commonName_default          = k8s-local.adventureworks.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = k8s-local.adventureworks.com