<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bike Store</title>
<meta name="keywords" content="Latest Blog" />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/wow.min.js" type="text/javascript"></script>
<link href="css/animate.css" rel="stylesheet"/>
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/swiper.jquery.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/jquery.zoom.js"></script>
<script src="js/thestore.js"></script>
<link href="css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script>
       new WOW().init();
</script>
</head>
<body>
<!-- loader -->
	<div class="loader" id="window">
		<img src="image/preloader.gif" id="hourglass2" alt="hourglass" title="hourglass">
	</div>
<!-- loader end -->
 <script>
$(window).load(function(){
   setTimeout(function(){
   $('#window').hide();
   },500);          
})
</script> 
<!-- top section -->
<nav id="top">
	<div class="container-fluid">
		<div class="row">
		   <a href="" class="phone_contact">Welcome to our online store!</a>
			<div id="top-links" class="nav pull-right">
				<ul class="list-inline">
					<li>
					<a href="#" title="Compare (0)">
					<i class="fa fa-balance-scale"></i> 
					<span class="hidden-xs hidden-sm hidden-md">Compare (0)</span></a>
					</li>
				    <li>
						<div class="pull-left">
							<form action="#" method="post"  enctype= "multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"><strong>$</strong><span class="hidden-xs hidden-sm hidden-md">USD</span>&nbsp;<i class="fa fa-angle-down"></i></button>
								<ul class="dropdown-menu">
								<li><button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button></li>
								<li> <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button></li>
								<li><button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button></li>
								</ul>
							</div>
								<input type="hidden" name="code" value="" />
								<input type="hidden" name="redirect" value="image" />
							</form>
						</div>
                    </li>
				    <li>
						<div class="pull-left">
							<form action="#" method="post" enctype="multipart/form-data" id="form-language">
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="image/en-gb.png" alt="English" title="English">
									<span class="hidden-xs hidden-sm hidden-md">English</span>&nbsp;<i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu">
									<li>
									<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="image/en-gb.png" alt="English" title="English" /> English</button>
									</li>
									<li>
									<button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="image/ar.png" alt="Arabic" title="Arabic" /> Arabic</button>
									</li>
									</ul>
								</div>
									<input type="hidden" name="code" value="" />
									<input type="hidden" name="redirect" value="image" />		
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- end -->
<!-- header section -->
<header class="main-menu">
	<div class="header_wrapper_home">
		<div class="container-fluid">
			<!-- destop vergian -->
			<div class="row header_sec destop_header">
				<div class="col-sm-4 rtl_logo">
					<div id="logo">
						<a href="index.html"><img src="image/logo1.png" title="Your Store" alt="Your Store" class="img-responsive" /></a>
					</div>
				</div>
				<!-- my account -->
				<div class="col-sm-8">
					<div class="text_account_wrapper pull-right">
						<div class="header_transaction header_account">
							<a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-o faicons"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-right megamenu">
								<li><a href="register.html">Register</a>
								</li>
								<li><a href="login.html">Login</a>
								</li>
							</ul>					  
						</div>
						<!-- wishlist -->
							<div class="header_transaction header_wishlist">
							<a href="wish-list.html" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart-o faicons"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
							</div>
						<!-- cart -->
						<div class="header_transaction heder_cart">
							<div id="cart" class="btn-group btn-block">
								<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><p class="cart_data_p"><i class="fa fa-shopping-cart faicons"></i> My Cart <span class="cart_qut">0</span></p> </button>
								<ul class="dropdown-menu pull-right cheekout_weap">
								<li>
								 <p class="text-center">Your shopping cart is empty!</p>
								</li>
                                </ul>
							</div>
						</div>
						 <!-- search -->
						<div class=" search_and_cart_wrapper_header">
							<div class="text-right cart-menu">
								<div class="search_wrapper">
								<a class="ebsearch"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div id="search" class="input-group">
							    <span class="close">x</span>
								<div class="bikes_search">					
								<p>Find Your Desire</p>
								</div>
								<input value="" class="esearch" name="search" type="search" placeholder="Search here" >
								<span class="input-group-btn searchicon">
								<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
<script>
	$(document).ready(function(){
		$('.ebsearch').on('click', function(event) { 
			$('#search').addClass('open');
			$('#search > form > input[type="search"]').focus();
		});            
		$('#search, #search button.close').on('click keyup', function(event) {
			if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
				$(this).removeClass('open');
			}
		});            
	});
</script>
</header>
<!-- header section end-->

<!--menu-->
<div class="header_menu">
	<div class="container-fluid">
		<div class="row">
			 <nav id="menu" class="navbar">
				<div class="navbar-header"><span id="category" class="visible-xs"> Categories </span>
				<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<i class="fa fa-bars"></i></button>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Racing Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Racing Bicycle Thin Tyre (0)</a></li>
										<li><a href="catagory.html">Racing Bicycle Alminium Frame (2)</a></li>
										<li><a href="catagory.html">Racing Bicycle Down Frame (2)</a></li>
										<li><a href="catagory.html">Racing Bicycle Magnesium (3)</a></li>
										<li><a href="catagory.html">Racing Bicycle Alminium Break (4)</a></li>
									</ul>
								</div>
								<a href="#" class="see-all">Show All Racing Bicycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Baby Try Cycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Tri Cycle With Push Handle (5)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Back Basket (4)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Basket (5)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Plastic Tyre (5)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Rubber Tyre (4)</a>
										</li>
								  </ul>
								</div>
									<a href="index.html" class="see-all">Show All Baby Try Cycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fat Bikes</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Aliminium Frame Body (4)</a>
										</li>
										<li><a href="catagory.html">Fat Bike Front Disc (4)</a>
										</li>
										<li><a href="catagory.html">Iron Frame Body (4)</a>
										</li>
										<li><a href="catagory.html">Fat Bike Back Disc (4)</a>
										</li>
										<li><a href="catagory.html">Fat Bike Combo Disc (4)</a>
										</li>
									</ul>
								</div>
									<a href="index.html" class="see-all">Show All 		Fat 			Bikes</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hybrid Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">              
      								<ul class="list-unstyled">
									<li><a href="catagory.html">Hybrid Powerfull Breaks (0)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle With Disc (2)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle Without Disc (1)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle With Gear (1)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle Without Gear (2)</a>
									</li>
									</ul>
								</div>
									<a href="index.html" class="see-all">Show All Hybrid Bicycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Track Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Track Bicycle Heavy Body (2)</a></li>
										<li><a href="catagory.html">Track Bicycle With Adustable Seat (2)</a></li>
										<li><a href="catagory.html">Track Bicycle Sports Look (1)</a></li>
										<li><a href="catagory.html">Track Bicycle With Adustable Handle (3)</a></li>
										<li><a href="catagory.html">Track Bicycle With Thick Tyre (2)</a></li>
									</ul>
								</div>
									<a href="index.html" class="see-all">Show All Track Bicycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Motorized Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">              
									<ul class="list-unstyled">
										<li><a href="catagory.html">Motorized Bicycle 4 Batteries (2)</a></li>
										<li><a href="catagory.html">Motorized Bicycle 6 Batteries (1)</a></li>
										<li><a href="catagory.html">Motorized Bicycle With Accessories (2)</a></li>
										<li><a href="catagory.html">Motorized Bicycle Without Paddle (2)</a></li>
										<li><a href="catagory.html">Motorized Bicycle With Paddle (2)</a></li>
									</ul>
								</div>
									<a href="index.html" class="see-all">Show All Motorized Bicycles</a>
							</div>
						</li>
                        <li>
						<a href="latast-blog.html"> Latest Blog</a>
						</li>
                    </ul>
				</div>
			</nav>
		</div>
	</div>
</div>
<!--menu end-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 211){
    $('header .header_menu').addClass("sticky_header");
  } else{
    $('header .header_menu').removeClass("sticky_header");
  }
});
</script>
<!---------catagory-banner-------->
<div class="main_breadcrumb">
	<div class="container-fluid">
		<div class="row">
		 <ul class="breadcrumb">
		   <h3>Racing Bicycle Alminium Break</h3>
						<li><a href="index.html">Home</a></li>
						<li><a href="catagory.html">Racing Bicycles</a></li>
						<li><a href="catagory.html">Racing Bicycle Alminium Break</a></li>
					  </ul>
		</div>
	</div>
</div><!------catagry banner end------>
<!-----menu And products------>
<div class="main_padding product_wrapper_sec  product_wrapper">
<div id="product-category" class="container-fluid">
  <div class="row"><aside id="column-left" class="col-sm-3 hidden-xs">
    <style>
.categories_wrapper_home ul li .head .collapsed .plus {
    display: block;
}
.categories_wrapper_home ul li .head .plus {
    display: none;
}
.categories_wrapper_home ul li .head .collapsed .minus {
    display: none;
}
</style>
<div class="list-group categories_wrapper_home">
<h4>Categories</h4>
    <ul class="accordion" id="accordion-category">
		 			<li class="panel">
				<a href="#" class="">Racing Bicycles (4)</a>
				<span class="head"><a style="float:right;padding-right:5px; font-size: 18px;" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-category" href="#category59" aria-expanded="false"><span class="plus">+</span><span class="minus">-</span></a></span>
				<div id="category59" class="panel-collapse collapse" style="clear: both; height: 0px;" aria-expanded="false">
					<ul>
												<li>
							 <a href="product-header.html">Racing Bicycle Thin Tyre (0)</a>
						</li>
												<li>
							 <a href="product-header.html">Racing Bicycle Alminium Frame (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Racing Bicycle Down Frame (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Racing Bicycle Magnesium (3)</a>
						</li>
												<li>
							 <a href="product-header.html">Racing Bicycle Alminium Break (4)</a>
						</li>
											</ul>
				</div>
			</li>
		 			<li class="panel">
				<a href="#" class="">Baby Try Cycles (9)</a>
				<span class="head"><a style="float:right;padding-right:5px; font-size: 18px;" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-category" href="#category60" aria-expanded="false"><span class="plus">+</span><span class="minus">-</span></a></span>
				<div id="category60" class="panel-collapse collapse" style="clear: both; height: 0px;" aria-expanded="false">
					<ul>
												<li>
							 <a href="product-header.html">Tri Cycle With Push Handle (5)</a>
						</li>
												<li>
							 <a href="product-header.html">Tri Cycle With Back Basket (4)</a>
						</li>
												<li>
							 <a href="product-header.html">Tri Cycle With Basket (5)</a>
						</li>
												<li>
							 <a href="product-header.html">Tri Cycle With Plastic Tyre (5)</a>
						</li>
												<li>
							 <a href="product-header.html">Tri Cycle With Rubber Tyre (4)</a>
						</li>
											</ul>
				</div>
			</li>
		 			<li class="panel">
				<a href="#" class="">Fat Bikes (10)</a>
				<span class="head"><a style="float:right;padding-right:5px; font-size: 18px;" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-category" href="#category61" aria-expanded="false"><span class="plus">+</span><span class="minus">-</span></a></span>
				<div id="category61" class="panel-collapse collapse" style="clear: both; height: 0px;" aria-expanded="false">
					<ul>
												<li>
							 <a href="product-header.html">Aliminium Frame Body (4)</a>
						</li>
												<li>
							 <a href="product-header.html">Fat Bike Front Disc (4)</a>
						</li>
												<li>
							 <a href="product-header.html">Iron Frame Body (4)</a>
						</li>
												<li>
							 <a href="product-header.html">Fat Bike Back Disc (4)</a>
						</li>
												<li>
							 <a href="product-header.html">Fat Bike Combo Disc (4)</a>
						</li>
											</ul>
				</div>
			</li>
		 			<li class="panel">
				<a href="#" class="">Hybrid Bicycles (2)</a>
				<span class="head"><a style="float:right;padding-right:5px; font-size: 18px;" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-category" href="#category62" aria-expanded="true"><span class="plus">+</span><span class="minus">-</span></a></span>
				<div id="category62" class="panel-collapse collapse in" style="clear: both;" aria-expanded="true">
					<ul>
												<li>
							 <a href="product-header.html">Hybrid Powerfull Breaks (0)</a>
						</li>
												<li>
							 <a href="product-header.html">Hybrid Bicycle With Disc (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Hybrid Bicycle Without Disc (1)</a>
						</li>
												<li>
							 <a href="product-header.html">Hybrid Bicycle With Gear (1)</a>
						</li>
												<li>
							 <a href="product-header.html">Hybrid Bicycle Without Gear (2)</a>
						</li>
											</ul>
				</div>
			</li>
		 			<li class="panel">
				<a href="#" class="">Track Bicycles (9)</a>
				<span class="head"><a style="float:right;padding-right:5px; font-size: 18px;" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-category" href="#category63" aria-expanded="false"><span class="plus">+</span><span class="minus">-</span></a></span>
				<div id="category63" class="panel-collapse collapse" style="clear: both; height: 0px;" aria-expanded="false">
					<ul>
												<li>
							 <a href="product-header.html">Track Bicycle Heavy Body (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Track Bicycle With Adustable Seat (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Track Bicycle Sports Look (1)</a>
						</li>
												<li>
							 <a href="product-header.html">Track Bicycle With Adustable Handle (3)</a>
						</li>
												<li>
							 <a href="product-header.html">Track Bicycle With Thick Tyre (2)</a>
						</li>
											</ul>
				</div>
			</li>
		 			<li class="panel">
				<a href="#" class="">Motorized Bicycles (7)</a>
				<span class="head"><a style="float:right;padding-right:5px; font-size: 18px;" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-category" href="#category64" aria-expanded="false"><span class="plus">+</span><span class="minus">-</span></a></span>
				<div id="category64" class="panel-collapse collapse" style="clear: both; height: 0px;" aria-expanded="false">
					<ul>
												<li>
							 <a href="product-header.html">Motorized Bicycle 4 Batteries (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Motorized Bicycle 6 Batteries (1)</a>
						</li>
												<li>
							 <a href="product-header.html">Motorized Bicycle With Accessories (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Motorized Bicycle Without Paddle (2)</a>
						</li>
												<li>
							 <a href="product-header.html">Motorized Bicycle With Paddle (2)</a>
						</li>
											</ul>
				</div>
			</li>
		  
	  </ul>
</div>
<!----products features---------->
    <div class="siderber_products all_in_one_products_wrapper wrapere_siderber_products">
	<div class="left_comman_title">
		<h3 style="font-size: 14px;">Featured Product</h3>
	</div>
		<div class=" product-section">
			<div id="product_sidebar0" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
		
						<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 992px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-248px, 0px, 0px);"><div class="owl-item" style="width: 248px;"><div class="product-layout item">
			  					<div class="product-thumb transition second_products_wrapper thard_products_wrapper">
							<!--products _icons and Hover -->
						
							<div class="col-sm-4 col_a">
								<div class="">
									<div class="image"><a href="#"><img src="image/png3.png" alt="Bicycles Almi.." title="Bicycles Almi.." class="img-responsive"></a></div>
									<!-- Quick view icon-->
								</div>		
							</div>				
							<div class="col-sm-8 products_text_head">
								<div class="caption products_text_matter">
									<!--review_status -->
									<h4><a href="product-header.html">Bicycles Almi..</a></h4>
								
									
									 <!-- <p>More room to move.
		
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new..</p>  -->
														                <p class="price">  
									  $122.00
									  									  <!--  <span class="price-tax">Ex Tax: $100.00</span>  --> 
									 </p>
																			<div class="rating">
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>						<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>						<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>  					 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
									<button type="button"> <span class="add_tocart"> Add to Cart</span></button>
								</div>  
							</div>  
							
						</div>
									<div class="product-thumb transition second_products_wrapper thard_products_wrapper">
							<!--products _icons and Hover -->
						
							<div class="col-sm-4 col_a">
								<div class="">
									<div class="image"><a href="#"><img src="image/png1.png" alt="Gear Bicycle.." title="Gear Bicycle.." class="img-responsive"></a></div>
									<!-- Quick view icon-->
								</div>		
							</div>				
							<div class="col-sm-8 products_text_head">
								<div class="caption products_text_matter">
									<!--review_status -->
									<h4><a href="product-header.html">Gear Bicycle..</a></h4>
								
									
									 <!-- <p>The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed speci..</p>  -->
										<p class="price">  <span class="price-old">$122.00</span> <span class="price-new">$110.00</span>  									  <!--  <span class="price-tax">Ex Tax: $90.00</span>  --> 
									 </p>
																			<div class="rating">
										  			<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span><span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                       <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
									<button type="button" > <span class="add_tocart"> Add to Cart</span></button>
								</div>  
							</div>  
							
						</div>
									<div class="product-thumb transition second_products_wrapper thard_products_wrapper">
							<!--products _icons and Hover -->
						
							<div class="col-sm-4 col_a">
								<div class="">
									<div class="image"><a href="#"><img src="image/png2.png" alt="Suspension MT.." title="Suspension MT.." class="img-responsive"></a></div>
									<!-- Quick view icon-->
								</div>		
							</div>				
							<div class="col-sm-8 products_text_head">
								<div class="caption products_text_matter">
									<!--review_status -->
									<h4><a href="product-header.html">Suspension MT..</a></h4>
								
									
									 <!-- <p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>  -->
														                <p class="price">  <span class="price-old">$122.00</span> <span class="price-new">$98.00</span>  									  <!--  <span class="price-tax">Ex Tax: $80.00</span>  --> 
									 </p>
																			<div class="rating">
										    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>		
										    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>		
										    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>	  	
										    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
							  						<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
									<button type="button" > <span class="add_tocart"> Add to Cart</span></button>
								</div>  
							</div>  
							
						</div>
								 </div></div><div class="owl-item" style="width: 248px;"><div class="product-layout item">
			  					<div class="product-thumb transition second_products_wrapper thard_products_wrapper">
							<!--products _icons and Hover -->
						
							<div class="col-sm-4 col_a">
								<div class="">
									<div class="image"><a href="#"><img src="image/png2.png" alt=" Blue Suspens.." title=" Blue Suspens.." class="img-responsive"></a></div>
									<!-- Quick view icon-->
								</div>		
							</div>				
							<div class="col-sm-8 products_text_head">
								<div class="caption products_text_matter">
									<!--review_status -->
									<h4><a href="product-header.html"> Blue Suspens..</a></h4>
								
														                <p class="price">  $122.00
									  									  <!--  <span class="price-tax">Ex Tax: $100.00</span>  --> </p>
										<div class="rating">
										  		<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>	
										  		<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								  				 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
                                                  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
									<button type="button" > <span class="add_tocart"> Add to Cart</span></button>
								</div>  
							</div>  
							
						</div>
									<div class="product-thumb transition second_products_wrapper thard_products_wrapper">
							<!--products _icons and Hover -->
						
							<div class="col-sm-4 col_a">
								<div class="">
									<div class="image"><a href="#"><img src="image/png6.png" alt="E-Bicycle.." title="E-Bicycle.." class="img-responsive"></a></div>
									<!-- Quick view icon-->
								</div>		
							</div>				
							<div class="col-sm-8 products_text_head">
								<div class="caption products_text_matter">
									<!--review_status -->
									<h4><a href="product-header.html">E-Bicycle..</a></h4>
								
									
									 <!-- <p>HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high defin..</p>  -->
														                <p class="price">  <span class="price-old">$122.00</span> <span class="price-new">$38.00</span>  									  <!--  <span class="price-tax">Ex Tax: $30.00</span>  --> 
									 </p>
					<div class="rating">
                        <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
							<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>						
							  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
							 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
						</div>
									<button type="button"> <span class="add_tocart"> Add to Cart</span></button>
								</div>  
							</div>  
							
						</div>
								 </div></div></div></div> 
						 
					<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-angle-left fa-5x"></i></div><div class="owl-next"><i class="fa fa-angle-right fa-5x"></i></div></div></div></div> 
	</div>
</div>

 
 <script>
 $(document).ready(function(){
	$('#product_sidebar0').owlCarousel({	
		items: 1,
		itemsDesktop:[1199,1],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});   
		 </script>
    <div class="swiper-viewport">
  <div id="banner0" class="swiper-container swiper-container-horizontal swiper-container-fade">
    <div class="swiper-wrapper" style="transition-duration: 0ms;">      
    	<div class="swiper-slide swiper-slide-active" style="width: 278px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a href="#"><img src="image/dsdd-270x350.jpg" alt="HP Banner" class="img-responsive"></a></div>
            <div class="swiper-slide swiper-slide-next" style="width: 278px; opacity: 0; transform: translate3d(-278px, 0px, 0px); transition-duration: 0ms;"><a href="#"><img src="image/ssss-270x350.jpg" alt="HP Banner2" class="img-responsive"></a></div>
      </div>
  </div>
</div>
<script type="text/javascript"><!--
$('#banner0').swiper({
	effect: 'fade',
	autoplay: 2500,
    autoplayDisableOnInteraction: false
});
--></script> 
  </aside>

                <div id="content" class="col-sm-9">
      <h3>Racing Bicycle Alminium Break</h3>
            <div class="row row_category">        
             <div class="col-sm-2 category_banner">  <div class="category_banner"><a href="product.html"><img src="image/png13.png" alt="Racing Bicycle Alminium Break" title="Racing Bicycle Alminium Break" class="img-thumbnail banner-images"></a></div></div>
                        <div class="col-sm-10"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
        </div>
		
                        <div class="category_grid-wrapper">

		
			<div class="col-md-4 col-xs-6">
				  <div class="form-group input-group input-group-sm custom-select">
					<label class="input-group-addon" for="input-sort">Sort By:</label>
						<select id="input-sort" class="form-control" onchange="location = this.value;">
						  	<option value="#" selected="selected">Default</option>
							  	<option value="#">Name (A - Z)</option>
							  	<option value="#">Name (Z - A)</option>
								  	<option value="#">Price (Low &gt; High)</option>
								  	<option value="#">Price (High &gt; Low)</option>
								  	<option value="#">Rating (Highest)</option>
							  	<option value="#">Rating (Lowest)</option>
							  	<option value="#">Model (A - Z)</option>
							 <option value="#">Model (Z - A)</option>
						</select>
				  </div>
			</div>
			<!----select value----->
			       		 
        <div class="col-md-3 col-xs-6">
			  <div class="form-group input-group input-group-sm custom-select">
				<label class="input-group-addon" for="input-limit">Show:</label>
					<select id="input-limit" class="form-control" onchange="location = this.value;">
					  		<option value="#" selected="selected">12</option>
							<option value="#">25</option>
							<option value="#">50</option>
							<option value="#">75</option>
							<option value="#">100</option>
					</select>
			  </div>
        </div>
			<!------ /end --->  
		<div class="col-md-3 col-sm-6">
          <div class="form-group"><a href="#" id="compare-total" class="btn btn-link">Product Compare (0)</a></div>
        </div>
			
		<div class="col-md-2 col-sm-6 hidden-xs">
          <div class="btn-group btn-group-sm">
            <button type="button" id="grid-view" class="btn btn-default active" data-toggle="tooltip" title="" data-original-title="Grid"><i class="fa fa-th-large"></i></button>
			 <button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="List"><i class="fa fa-list-ul"></i></button>
          </div>
        </div>
				<div class="clear"></div>
      </div>
      <div class="row"> 
	          <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="product-thumb transition">
				  <div class="image">
					<!--image -->
					  <a href="#">
							<img src="image/png15.png" alt="Kids Bicycle" title="Kids Bicycle" class="img-responsive">
							<img src="image/png1.png" alt="Kids Bicycle" title="Kids Bicycle" class="img-responsive hover-image">
						</a>
          <div class="hover-button button-group ">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
							<div class="custom-button-group">
								  <a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
								<button type="button" title=""  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button" title=""  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare this Product"><i class="fa fa-balance-scale"></i></button>	
							</div> 
					</div>
				  <!--products text matter -->
				  <div class="caption">
				   <div class="grid_products_section">		
					  <div class="rate-and-title">
						<div class="rating">
						  				 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  			     <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  				 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  				 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  				 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  	<div class="clear"></div>
						</div>
						<h4><a href="product-header.html">Kids Bicycle</a></h4>  
							  <p class="price"> $122.00
							 <!--  <span class="price-tax">Ex Tax: $100.00</span> --></p>
							</div>
					  </div>
				  <!-- list-view style section -->
						  <div class="second_products_design list_products_section" style="display: none;">		
							  <div class="rate-and-title">		
								  <!--review_status -->
									<div class="rating">
										  	<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
							  			    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  					<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
								   <h4><a href="product-header.html">Kids Bicycle</a></h4>
										<p class="price">$122.00</p>
<p>Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Mon..</p>
<button type="button"  class="addtocart"><i class="fa fa-shopping-cart"></i> Add to Cart </button>
											
									 <div class="second_button_desgin"> 
												<div class="button-group custom-button-group">
													
											<button type="button" title="Add to Wish List" class="products_wishlist"><i class="fa fa-heart-o"></i></button>
												<div class="custom-button-group">
													<a class="quickviewopen" href="product.html"><i class="fa fa-eye"></i></a>
												</div> 
													
													<button type="button" title="Compare this Product"  class="products_wishlist"><i class="fa fa-signal"></i></button>
												</div> 
											</div>
									<div class="clear"></div>
							  </div>
						</div>	  
				</div>
        </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="product-thumb transition">
				  <div class="image">
					<!--image -->
					  <a href="#">
							<img src="image/png13.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive">
							 <img src="image/png3.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive hover-image">																	</a>
						<!--hover buttons -->
							<div class="hover-button button-group ">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
																	</div> 
								<button type="button" title=""  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button" title=""  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare this Product"><i class="fa fa-balance-scale"></i></button>	
							</div> 
					</div>
				  <!--products text matter -->
				  <div class="caption">
				   <div class="grid_products_section">		
					  <div class="rate-and-title">
						<div class="rating">
						  		  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  	<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  	<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  	  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  		<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  						  					
						<div class="clear"></div>
						</div>
						<h4><a href="product-header.html"> Blue Suspension MTB Bicycle</a></h4>  
							  <p class="price">$122.00
							  <!--  <span class="price-tax">Ex Tax: $100.00</span> --></p>
								
						</div>
					  </div>
				  
				  
				  	  <!-- list-view style section -->
						  
						  <div class="second_products_design list_products_section" style="display: none;">		
							  <div class="rate-and-title">		
								  <!--review_status -->
									<div class="rating">
											  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								   		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
							        	<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
								   <h4><a href="product-header.html"> Blue Suspension MTB Bicycle</a></h4>
										<p class="price">$122.00</p>
										<p>Born to be worn.Clip on the worlds most wearable music player and take up to    240 songs with y..</p>
									
										<button type="button" class="addtocart"><i class="fa fa-shopping-cart"></i> Add to Cart </button>
									 <div class="second_button_desgin"> 
												<div class="button-group custom-button-group">
													
													<button type="button" title="Add to Wish List"  class="products_wishlist"><i class="fa fa-heart-o"></i></button>
										<div class="custom-button-group">
									<a class="quickviewopen" href="product.html"><i class="fa fa-eye"></i></a>
								</div> 
													
													<button type="button" title="Compare this Product" class="products_wishlist"><i class="fa fa-signal"></i></button>
												</div> 
											</div>
											

									<div class="clear"></div>
							  </div>
						</div>	  
				</div>
        </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="product-thumb transition">
				  <div class="image">
					<!--image -->
					  <a href="#">
							<img src="image/png2.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive">
							<img src="image/png10.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive hover-image">
						</a>
						<!--hover buttons -->
							<div class="hover-button button-group ">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
								<div class="custom-button-group">
									<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
																	</div> 
								<button type="button" title=""  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button" title=""  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare this Product"><i class="fa fa-balance-scale"></i></button>	
							</div> 
					</div>
				  <!--products text matter -->
				  <div class="caption">
				   <div class="grid_products_section">		
					  <div class="rate-and-title">
						<div class="rating">
						  		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  	     <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  						  					
						<div class="clear"></div>
						</div>
						<h4><a href="product-header.html">Baby Tricycles</a></h4>  
							  <p class="price">$122.00
							  	<!--  <span class="price-tax">Ex Tax: $100.00</span> --></p>
								
						</div>
					  </div>
				  
				  
				  	  <!-- list-view style section -->
						  
						  <div class="second_products_design list_products_section" style="display: none;">		
							  <div class="rate-and-title">		
								  <!--review_status -->
									<div class="rating">
										  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
									</div>
								   <h4><a href="product-header.html">Baby Tricycles</a></h4>
										<p class="price">$122.00</p>
	<p>Video in your pocket. Its the small iPod with one very big idea: video. The worlds most popula..</p>
									
					<button type="button"  class="addtocart"><i class="fa fa-shopping-cart"></i> Add to Cart </button>
					<div class="second_button_desgin"> 
							<div class="button-group custom-button-group">
								<button type="button" title="Add to Wish List"  class="products_wishlist"><i class="fa fa-heart-o"></i></button>
													<div class="custom-button-group">
														<a class="quickviewopen" href="product.html"><i class="fa fa-eye"></i></a>
																									</div> 
													
													<button type="button" title="Compare this Product"  class="products_wishlist"><i class="fa fa-signal"></i></button>
												</div> 
											</div>
											

										
									
									<div class="clear"></div>
							  </div>
						</div>	  
				</div>
        </div>
        </div>
                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="product-thumb transition">
				  <div class="image">
					<!--image -->
					  <a href="#">
						<img src="image/png16.png" alt="Bicycles Alminium Body" title="Bicycles Alminium Body" class="img-responsive">
						<img src="image/png6.png" alt="Bicycles Alminium Body" title="Bicycles Alminium Body" class="img-responsive hover-image"></a>
						<!--hover buttons -->
							<div class="hover-button button-group ">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
								<div class="custom-button-group">
										<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
								</div> 
							<button type="button" title=""  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button" title=""  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare this Product"><i class="fa fa-balance-scale"></i></button>	
							</div> 
					</div>
				  <!--products text matter -->
				  <div class="caption">
				   <div class="grid_products_section">		
					  <div class="rate-and-title">
						<div class="rating">
						  		<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  			<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  				<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  					 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  						  					
						<div class="clear"></div>
						</div>
						<h4><a href="product-header.html">Bicycles Alminium Body</a></h4>  
							  <p class="price"> $122.00
							   <!--  <span class="price-tax">Ex Tax: $100.00</span> --></p>
								
						</div>
					  </div>
				  
				  
				  	  <!-- list-view style section -->
						  
						  <div class="second_products_design list_products_section" style="display: none;">		
							  <div class="rate-and-title">		
								  <!--review_status -->
									<div class="rating">
										  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  	 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>		<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  			<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  				<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										  										  									
			</div>
								   <h4><a href="product-header.html">Bicycles Alminium Body</a></h4>
										<p class="price">$122.00 </p>
			<p>More room to move.
		
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new..</p>
									
										<button type="button"  class="addtocart"><i class="fa fa-shopping-cart"></i> Add to Cart </button>
											
									 <div class="second_button_desgin"> 
												<div class="button-group custom-button-group">
													
													<button type="button" title="Add to Wish List"  class="products_wishlist"><i class="fa fa-heart-o"></i></button>
													
													<div class="custom-button-group">
					<a class="quickviewopen" href="product.html"><i class="fa fa-eye"></i></a>
															</div> 
													
													<button type="button" title="Compare this Product"  class="products_wishlist"><i class="fa fa-signal"></i></button>
												</div> 
											</div>
											

										
									
									<div class="clear"></div>
							  </div>
						</div>	  
				</div>
        </div>
        </div>
         </div>
         <script>
 $('.quickviewopen').magnificPopup({
	disableOn: 700,
	type: 'iframe',
	mainClass: 'mfp-fade',
	removalDelay: 160,
	preloader: true,
	fixedContentPos: true
});

 $(document).ready(function(){
	$('#featured_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      


 $(document).ready(function(){
	$('#latest_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      


 $(document).ready(function(){
	$('#bestseller_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      


 $(document).ready(function(){
	$('#special_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      
</script>
		
      <div class="row">
        
        <div class="col-sm-6 text-left">Showing 1 to 4 of 4 (1 Pages)</div>
		<div class="col-sm-6 text-right"></div>
      </div>
                  </div>
    </div>
</div></div>
<!-----footer area-------->
<footer id="footer">
	<div class="container-fluid clear">
		<div class=" row">
			<div class=" footer_links">
			<!-- contact us -->
				<div class="col-sm-3 col_footer footer_padding">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp">Contact Us</h3>
						<ul>
							<li><img src="image/icon-phone.png"><p>Hotline Free 24/24:</p><span><i class="fa fa-volume-control-phone"></i>(+800) 123 456 789</span></li>
							<li><i class="fa fa-map-marker"></i> 622 Vernon Drive Flushing, NY 11354</li>
							<li class="email"><i class="fa fa-envelope"></i> company123@gmail.com</li>
						</ul>
						<div class="social_media_wrapper">
						<ul>
							<li class="facebook"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
							<li class="youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li class="google"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
						</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div><!---------/ end cntact us--------->
				<!-- information -->
				<div class="col-sm-3 col_footer footer_padding">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp">Information</h3>
						<ul class="list-unstyled">
							 <li><a href="about.html" class="wow fadeInUp"> About Us</a></li>
							 <li><a href="#" class="wow fadeInUp"> Delivery Information</a></li>
							 <li><a href="#" class="wow fadeInUp"> Privacy Policy</a></li>
							<li><a href="#" class="wow fadeInUp"> Terms &amp; Conditions</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<!-- / information end-->
				<!-- extra -->
				<div class="col-sm-3 col_footer footer_padding">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp">Extras</h3>
						<ul class="list-unstyled">
							<li><a href="contact.html" class="wow fadeInUp"> Contact Us</a></li>
							<li><a href="brands.html" class="wow fadeInUp"> Brands</a></li>
							<li><a href="index.html" class="wow fadeInUp"> Specials</a></li>
							<li><a href="return.html" class="wow fadeInUp"> Returns</a></li>
							<li><a href="#" class="wow fadeInUp"> Gift Certificates</a></li>
							<li><a href="#" class="wow fadeInUp"> Affiliate</a></li>
							<li><a href="sitemap.html" class="wow fadeInUp"> Site Map</a></li>
						</ul>
						<div class="clear"></div>
					</div>
					</div>
				<!-- / extra end-->
				<!-- play_store -->
				<div class="col-sm-3 col_footer footer_padding Get_the_App">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp"><!--{{ text_extra }}--->Get The App
						</h3>
						<h4>GreenLife App Is Now Available On Google 
						Play &amp; App Store. Get It Now.
						</h4>
						<div class="images_dat_dec">
							<div class="img_1">
							<a href="#"><img src="image/icon1-app.jpg"></a>
							</div>
							<div class="img_2">
							<a href="#"><img src="image/icon-app.jpg"></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>	
				<!-- / play_store end -->
				<!-- newsletters -->
<div class="new_bottom_newsletter">
	<div class="col-sm-12 col_footer">
		<div class="head_newsletter text-center">
			<div class="head_newsletter_one">
				<div class="footer-inner-matter news_letter_subscription wow fadeInUp">
					<div id="newsletterModule-footer" class="">
						<div id="newsletterFooterModule0">
							<div class="news_latter" id="news_latter">
								<div class="">
									<div class="row" id="subsribe">	
										<div class="successmsg">
										</div>
										<div class="news_latte_text">
											<div class="col-sm-4 text-left">
												<h3>Join Our<span> Newsletter Now</span></h3>
											</div>
											<div class="col-sm-3 newletter_desc text-left">
											<p>Join 10.000+ subscribers and get a new discount coupon.</p>
											</div>
											<!-- <p>Subscribe to our newsletter to receive special offers and latest news. </p> -->
											<div class="col-sm-5">
												<div class="form-group required text-right">
													<div class="news_latter_form">
														<div class="input-news">
															<input type="text" id="input-newsletter-email" class="fem form-control" placeholder="Enter Your Email Address here" value="" name="email"/>
														</div>
														<div class="subscribe-btn input-group-btn">
															<a id="button-subsribe" class="btn btn-primary btn-xs">Subscribe</a>
														</div>
													</div>
												</div>
											</div>
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
					$('#newsletterFooterModule0 #button-subsribe').on('click', function() {
						//alert('ss');
						$.ajax({
							url: 'index.php?route=extension/module/awesomenewsletter/addsubscribe',
							type: 'post',
							data: $('#newsletterFooterModule0 #subsribe input[type=\'text\']'),
							dataType: 'json',
							beforeSend: function(){
								$('#newsletterFooterModule0 #button-subsribe').button('loading');
							},
							complete: function(){
								$('#newsletterFooterModule0 #button-subsribe').button('reset');
							},
							success: function(json){
								$('.text-danger').parent().removeClass('has-error');
								$('.alert, .text-danger').remove();
								$('#newsletterFooterModule0 #successmsg').html('');
								
								if(json['error']) {
									if(json['error']['email']) {
										$('#newsletterFooterModule0 #input-newsletter-email').parent().after('<div class="col-sm-12 text-left text-danger">' + json['error']['email'] + '</div>');
										
										$('.text-danger').parent().addClass('has-error');
									}
									
									if(json['error']['name']) {
										$('#newsletterFooterModule0 #input-newsletter-name').parent().after('<div class="text-left text-danger">' + json['error']['name'] + '</div>');
										$('.text-danger').parent().addClass('has-error');
									}
								}
								
								if(json['success']){
									$('#newsletterFooterModule0 #input-newsletter-email').parent().after('<div class="text-left text-success">' +  json['success'] + '</div>');	
									setTimeout(function(){
										$('.text-success').remove();
									}, 2000);
									
									$('#newsletterFooterModule0 #subsribe input[type=\'text\']').val('');
									$('#newsletterFooterModule0 #subsribe input[type=\'email\']').val('');
								}
								
								if(json['warring']) {
									$('#newsletterFooterModule0 #successmsg').html('<div class="alert alert-danger">' + json['warring'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
								}
								
							}
						});
					});
					</script>
				</div>
			</div> 
		</div> 
	</div> 	 
</div>
<div class="clear"> </div>
				<!--- copy-right-area -->
				<div class=" social_footer copy_right_wrapper">		
				<div class="col-sm-6 rtl_text">
				<div class="copy-right">
					<p class="wow fadeInDown   animated" style="visibility: visible; animation-name: fadeInDown;">© Copyright 2020 by Bike Store. All right Reserved - Design By <a href="https://www.templatebazaar.in/" target="_blank">Template bazaar</a></p>
				</div>
				</div>
				<!-------/ end copyright----------->
				<!--- payment_links -->
				<div class="col-sm-6 rtl_text">
					<div class="payment_method_footer">
						<div class="payment_option_methods">
							<ul>
								<li><a href=""><img src="image/payment-1.png"></a></li>
								<li><a href=""><img src="image/payment-2.png"></a></li>
								<li><a href=""><img src="image/payment-3.png"></a></li>
								<li><a href=""><img src="image/payment-4.png"></a></li>
							  <li><a href=""><img src="image/payment-5.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--------/ end payment link------------>
</footer>
<div class="top_button">
  <a class="back-to-top" style="cursor:pointer;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>
</div>
<script>
$('#top-scrolltop').on('click',function(){
 $('html, body').animate({scrollTop:0},500);
});

$(function ($) {
    "use strict";
    /*Back to top */
	$(".back-to-top").addClass("hidden-top");
		$(window).scroll(function () {
		if ($(this).scrollTop() === 0) {
			$(".back-to-top").addClass("hidden-top")
		} else {
			$(".back-to-top").removeClass("hidden-top")
		}
	});

	$('.back-to-top').click(function () {
		$('body,html').animate({scrollTop:0}, 1200);
		return false;
	});	
});
</script>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</body>
</html>