<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bike Store</title>
<meta name="keywords" content="Latest Blog" />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&display=swap" rel="stylesheet">
<script src="js/wow.min.js" type="text/javascript"></script>
<link href="css/animate.css" rel="stylesheet"/>
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/swiper.jquery.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/jquery.zoom.js"></script>
<script src="js/thestore.js"></script>
<link href="css/opencart.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script>
       new WOW().init();
</script>
</head>
<body>
<!-- loader -->
	<div class="loader" id="window">
		<img src="image/preloader.gif" id="hourglass2" alt="hourglass" title="hourglass">
	</div>
<!-- loader end -->
 <script>
$(window).load(function(){
   setTimeout(function(){
   $('#window').hide();
   },500);          
})
</script> 
<!-- top section -->
<nav id="top">
	<div class="container-fluid">
		<div class="row">
		   <a href="" class="phone_contact">Welcome to our online store!</a>
			<div id="top-links" class="nav pull-right">
				<ul class="list-inline">
					<li>
					<a href="#" title="Compare (0)">
					<i class="fa fa-balance-scale"></i> 
					<span class="hidden-xs hidden-sm hidden-md">Compare (0)</span></a>
					</li>
				    <li>
						<div class="pull-left">
							<form action="#" method="post"  enctype= "multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn btn-link dropdown-toggle" data-toggle="dropdown"><strong>$</strong><span class="hidden-xs hidden-sm hidden-md">USD</span>&nbsp;<i class="fa fa-angle-down"></i></button>
								<ul class="dropdown-menu">
								<li><button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button></li>
								<li> <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button></li>
								<li><button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button></li>
								</ul>
							</div>
								<input type="hidden" name="code" value="" />
								<input type="hidden" name="redirect" value="image" />
							</form>
						</div>
                    </li>
				    <li>
						<div class="pull-left">
							<form action="#" method="post" enctype="multipart/form-data" id="form-language">
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="image/en-gb.png" alt="English" title="English">
									<span class="hidden-xs hidden-sm hidden-md">English</span>&nbsp;<i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu">
									<li>
									<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="image/en-gb.png" alt="English" title="English" /> English</button>
									</li>
									<li>
									<button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="image/ar.png" alt="Arabic" title="Arabic" /> Arabic</button>
									</li>
									</ul>
								</div>
									<input type="hidden" name="code" value="" />
									<input type="hidden" name="redirect" value="image" />		
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- end -->
<!-- header section -->
<header class="main-menu">
	<div class="header_wrapper_home">
		<div class="container-fluid">
			<!-- destop vergian -->
			<div class="row header_sec destop_header">
				<div class="col-sm-4 rtl_logo">
					<div id="logo">
						<a href="#"><img src="image/logo1.png" title="Your Store" alt="Your Store" class="img-responsive" /></a>
					</div>
				</div>
				<!-- my account -->
				<div class="col-sm-8">
					<div class="text_account_wrapper pull-right">
						<div class="header_transaction header_account">
							<a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-o faicons"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-right megamenu">
								<li><a href="register.html">Register</a>
								</li>
								<li><a href="login.html">Login</a>
								</li>
							</ul>					  
						</div>
						<!-- wishlist -->
							<div class="header_transaction header_wishlist">
							<a href="wish-list.html" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart-o faicons"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
							</div>
						<!-- cart -->
						<div class="header_transaction heder_cart">
							<div id="cart" class="btn-group btn-block">
								<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><p class="cart_data_p"><i class="fa fa-shopping-cart faicons"></i> My Cart <span class="cart_qut">0</span></p> </button>
								<ul class="dropdown-menu pull-right cheekout_weap">
								<li>
								 <p class="text-center">Your shopping cart is empty!</p>
								</li>
                                </ul>
							</div>
						</div>
						 <!-- search -->
						<div class=" search_and_cart_wrapper_header">
							<div class="text-right cart-menu">
								<div class="search_wrapper">
								<a class="ebsearch"><i class="fa fa-search"></i></a>
								</div>
							</div>
							<div id="search" class="input-group">
							    <span class="close">x</span>
								<div class="bikes_search">					
								<p>Find Your Desire</p>
								</div>
								<input value="" class="esearch" name="search" type="search" placeholder="Search here" >
								<span class="input-group-btn searchicon">
								<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
<script>
	$(document).ready(function(){
		$('.ebsearch').on('click', function(event) { 
			$('#search').addClass('open');
			$('#search > form > input[type="search"]').focus();
		});            
		$('#search, #search button.close').on('click keyup', function(event) {
			if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
				$(this).removeClass('open');
			}
		});            
	});
</script>
</header>
<!-- header section end-->

<!--menu-->
<div class="header_menu">
	<div class="container-fluid">
		<div class="row">
			 <nav id="menu" class="navbar">
				<div class="navbar-header"><span id="category" class="visible-xs"> Categories </span>
				<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<i class="fa fa-bars"></i></button>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Racing Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Racing Bicycle Thin Tyre (0)</a></li>
										<li><a href="catagory.html">Racing Bicycle Alminium Frame (2)</a></li>
										<li><a href="catagory.html">Racing Bicycle Down Frame (2)</a></li>
										<li><a href="catagory.html">Racing Bicycle Magnesium (3)</a></li>
										<li><a href="catagory.html">Racing Bicycle Alminium Break (4)</a></li>
									</ul>
								</div>
								<a href="catagory.html" class="see-all">Show All Racing Bicycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Baby Try Cycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Tri Cycle With Push Handle (5)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Back Basket (4)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Basket (5)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Plastic Tyre (5)</a>
										</li>
										<li><a href="catagory.html">Tri Cycle With Rubber Tyre (4)</a>
										</li>
								  </ul>
								</div>
									<a href="catagory.html" class="see-all">Show All Baby Try Cycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fat Bikes</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Aliminium Frame Body (4)</a>
										</li>
										<li><a href="catagory.html">Fat Bike Front Disc (4)</a>
										</li>
										<li><a href="catagory.html">Iron Frame Body (4)</a>
										</li>
										<li><a href="catagory.html">Fat Bike Back Disc (4)</a>
										</li>
										<li><a href="catagory.html">Fat Bike Combo Disc (4)</a>
										</li>
									</ul>
								</div>
									<a href="catagory.html" class="see-all">Show All 		Fat 			Bikes</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hybrid Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">              
      								<ul class="list-unstyled">
									<li><a href="catagory.html">Hybrid Powerfull Breaks (0)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle With Disc (2)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle Without Disc (1)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle With Gear (1)</a>
									</li>
									<li><a href="catagory.html">Hybrid Bicycle Without Gear (2)</a>
									</li>
									</ul>
								</div>
									<a href="catagory.html" class="see-all">Show All Hybrid Bicycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Track Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">               
									<ul class="list-unstyled">
										<li><a href="catagory.html">Track Bicycle Heavy Body (2)</a></li>
										<li><a href="catagory.html">Track Bicycle With Adustable Seat (2)</a></li>
										<li><a href="catagory.html">Track Bicycle Sports Look (1)</a></li>
										<li><a href="catagory.html">Track Bicycle With Adustable Handle (3)</a></li>
										<li><a href="catagory.html">Track Bicycle With Thick Tyre (2)</a></li>
									</ul>
								</div>
									<a href="catagory.html" class="see-all">Show All Track Bicycles</a> 
							</div>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Motorized Bicycles</a>
							<div class="dropdown-menu megamenu">
								<div class="dropdown-inner">              
									<ul class="list-unstyled">
										<li><a href="catagory.html">Motorized Bicycle 4 Batteries (2)</a></li>
										<li><a href="catagory.html">Motorized Bicycle 6 Batteries (1)</a></li>
										<li><a href="catagory.html">Motorized Bicycle With Accessories (2)</a></li>
										<li><a href="catagory.html">Motorized Bicycle Without Paddle (2)</a></li>
										<li><a href="catagory.html">Motorized Bicycle With Paddle (2)</a></li>
									</ul>
								</div>
									<a href="catagory.html" class="see-all">Show All Motorized Bicycles</a>
							</div>
						</li>
                        <li>
						<a href="latast-blog.html"> Latest Blog</a>
						</li>
                    </ul>
				</div>
			</nav>
		</div>
	</div>
</div>
<!--menu end-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 211){
    $('header .header_menu').addClass("sticky_header");
  } else{
    $('header .header_menu').removeClass("sticky_header");
  }
});
</script>
<div id="common-home" class="home-page">
	<div class="row">
        <div id="content" class="col-sm-12">
			<div class="swiper-viewport homeslider">
				<div id="slideshow0" class="swiper-container">
				  <div class="swiper-wrapper">       
					<div class="swiper-slide text-center"><a href="#"><img src="image/banner1.jpg" alt="banner2" class="img-responsive" /></a>
				</div>
				  <div class="swiper-slide text-center"><a href="#">
				  	<img src="image/banner2.jpg" alt="banner1" class="img-responsive" /></a>
			</div>
	  </div> 
</div>
	  <div class="swiper-pagination slideshow0">
		  </div>
			  <div class="swiper-pager">
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"><!--
$('#slideshow0').swiper({
	mode: 'horizontal',
	slidesPerView: 1,
	pagination: '.slideshow0',
	paginationClickable: true,
	nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    spaceBetween: 30,
	autoplay: 6000,
    autoplayDisableOnInteraction: true,
	loop: true
});
--></script>
</div>  
<!-- three banners -->
<div class="three_banners">
	<div class="module ">   
		<div id="ebhtmlcontent_top">
			<ul class="htmlcontent-home clearfix row">
				<li class="htmlcontent-item-1 col-xs-4">
					<a href="" class="item-link" title="New in">
					<img src="image/html1.jpg" class="item-img" title="New in" alt="New in" width="640" height="495">
					</a>
					<div class="eb_item-html eb_item-html1"><a href="" class="item-link" title="New in">
					<h2 class="wow fadeInUp"  >Bikes</h2>
					<h3 class="wow fadeInUp"  >Accessories</h3>
					</a><a href="#" class="eb_shopnow wow fadeInUp">Shop Now</a>
					</div>
				</li>
				<li class="htmlcontent-item-2 col-xs-4">
					<a href="" class="item-link" title="Sale">
					<img src="image/html2.jpg" class="item-img" title="Sale" alt="Sale" width="640" height="495">
					</a>
					<div class="eb_item-html eb_item-html2"><a href="" class="item-link" title="Sale">
					<h2 class="color-dark wow fadeInUp" >Big sale</h2>
					<h3 class="wow fadeInUp"  >Get up to 50% off</h3>
					</a><a href="#" class="eb_shopnow wow fadeInUp">Shop Now</a>
					</div>
				</li>
				<li class="htmlcontent-item-3 col-xs-4">
					<a href="" class="item-link" title="Sale">
					<img src="image/html3.jpg" class="item-img" title="Sale" alt="Sale" width="640" height="495">
					</a>
					<div class="eb_item-html eb_item-html3"><a href="" class="item-link" title="Sale">
					<h2 class="color-dark wow fadeInUp"  >Bikes</h2>
					<h3 class="wow fadeInUp"  >Parts</h3>
					</a><a href="#" class="eb_shopnow wow fadeInUp">Shop Now</a>
					</div>
				</li>
			</ul>

		</div>
	</div>
</div>

<!-- / three banners end --></div>

<!-- shop by category -->
<div id="category" class="shop_by_category">
	<div class="container-fluid">
		<div class="comman_title text-center">
			<h2 class="wow fadeInUp">Shop by categories</h2>
		</div>
			<div class="product_mail-wrapper row product-section">
				<div id="category_block"  class="owl-carousel">
				  		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png10.png" alt="Racing Bicycles" title="Racing Bicycles" class="img-responsive" /></a></div>
											<figcaption>
												<h3><a  href="#">Racing Bicycles</a></h3>						
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
					    </div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/PNG12.png" alt="Track Bicycles" title="Track Bicycles" class="img-responsive"/></a></div>
											<figcaption>
											<h3><a  href="#">Track Bicycles</a></h3>					
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
						</div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png6.png" alt="Hybrid Bicycles" title="Hybrid Bicycles" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Hybrid Bicycles</a></h3>
												
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
						</div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png1.png" alt="Motorized Bicycles" title="Motorized Bicycles" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Motorized Bicycles</a></h3>
												
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
						</div>
				 					  <div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/PNG12.png" alt="Baby Try Cycles" title="Baby Try Cycles" class="img-responsive"/></a></div>
											<figcaption>
											<h3><a  href="#">Baby Try Cycles</a></h3>
												
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>	
						</div>
						<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png13.png" alt="Tri Cycle With Plastic Tyre" title="Tri Cycle With Plastic Tyre" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Tri Cycle With Plastic Tyre</a></h3>
												
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>	
						</div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png15.png" alt="Tri Cycle With Rubber Tyre" title="Tri Cycle With Rubber Tyre" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Tri Cycle With Rubber Tyre</a></h3>
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>						
						</div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png16.png" alt="Fat Bikes" title="Fat Bikes" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Fat Bikes</a></h3>			
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>	
						</div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png1.png" alt="Tri Cycle With Back Basket" title="Tri Cycle With Back Basket" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Tri Cycle With Back Basket</a></h3>
												
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>	
						</div>
						<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png5.png" alt="Fat Bike Front Disc" title="Fat Bike Front Disc" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Fat Bike Front Disc</a></h3>								
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
						</div>
						<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png3.png" alt="Fat Bike Back Disc" title="Fat Bike Back Disc" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Fat Bike Back Disc</a></h3>				
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>	
						</div>
						<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png2.png" alt="Aliminium Frame Body" title="Aliminium Frame Body" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Aliminium Frame Body</a></h3>				
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>	
						</div>
				 		<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="category-thumb transition">
								<ul class="category_grid category_style_section">
									<li>
										<figure>
											<div class="image"><a href="#"><img src="image/png10.png" alt="Tri Cycle With Basket" title="Tri Cycle With Basket" class="img-responsive" /></a></div>
											<figcaption>
											<h3><a  href="#">Tri Cycle With Basket</a></h3>			
											</figcaption>
										</figure>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
	</div>
</div>
<!-- shop by category end-->
<!------------script function use in category item------------------>
<script>
$(document).ready(function(){
$('#category_block').owlCarousel({	
		items: 6,
		itemsDesktop:[1199,5],
		itemsDesktopSmall:[992,4],
		itemsTablet:[768,3],
		itemsMobile:[550,2],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});
</script> 
<!-----New product-------->
<div class="product_wrapper filtertab_back">
	<div class="container-fluid">
		<div class="row">
			<div class="comman_title wow bounceInLeft">
				<h2>New Products</h2>
			</div>
			<!-- tabs -->
				<ul class="nav nav-tabs wow bounceInRight">
					<li class="active"><a href="#tab-featured" data-toggle="tab">Featured</a>
					</li>
					<li><a href="#tab-latest" data-toggle="tab">Latest</a>
					</li>
					<li><a href="#tab-bestseller" data-toggle="tab">Bestseller Products</a></li>
				</ul>
	<!-- tabs end-->
	<!-- featured products -->
<div class="tab-content products_home_tab">
	<div class="tab-pane active" id="tab-featured">
		<div class=" product-section product_mail-wrapper">
			<div id="featured_product_filter"  class="owl-carousel">
				<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<!--image -->
								<a href="product-header.html">
								<img src="image/png1.png" alt="Bicycle Accessories" title="Bicycle Accessories" class="img-responsive" /><img src="image/png3.png" alt="Bicycle Accessories" title="Bicycle Accessories" class="img-responsive hover-image" />
								</a>
								<!--hover buttons -->
								<div class="hover-button button-group ">
									<a href="product-header.html">
								<button type="button" class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i>
								</button></a>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
								</div> 
								<button type="button"  title="wishlist"  class="wishlist"data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
								</div> 
							</div>
							<!--hover buttons end-->
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>  		  	
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4><a href="product-header.html">Bicycle Accessories</a>
									</h4>  
									<p class="price">$122.00</p>
								</div>
							</div>
						</div>
					</div> 
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<!--image -->
								<a href="product-header.html">
								<img src="image/png15.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive" />
								<img src="image/PNG12.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive hover-image"/>	
								</a>
								<!--hover buttons -->
								<div class="hover-button button-group ">
									<a href="product-header.html">
									<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
									<div class="custom-button-group">
								    <a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
									</div> 
									<button type="button"  title="wishlist" class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
									<button type="button"  title="Compare this Product" clas="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
								</div> 
							</div>
								<!--hover buttons -->
								<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
									  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									  <div class="clear"></div>
									</div>
									  <h4><a href="product-header.html"> Blue Suspension MTB Bicycle</a></h4>  
									  <p class="price">$122.00</p>
								</div>
							</div>
						</div>
					</div> 
				</div>
				<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<!--image -->
							<a href="product-header.html">
								<img src="image/png5.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive" />
								<img src="image/png5.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive hover-image" />
							</a>
							<!--hover buttons -->
							<div class="hover-button button-group ">
								<a href="product-header.html">
								<button type="button" class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i>
								</button></a>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
								</div> 
								<button type="button"  title="wishlist" class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
							</div> 
						</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4><a href="product-header.html">Baby Tricycles</a></h4>  
								    <p class="price">$122.00</p>
								</div>
							</div>
					</div>
				</div> 
				<div class="item">
								<div class="product-thumb transition">
						<div class="image">
							<!--image -->
								<a href="#">
								<img src="image/png3.png" alt="Bicycles Alminium Body" title="Bicycles Alminium Body" class="img-responsive"/>
								<img src="image/png10.png" alt="Bicycles Alminium Body" title="Bicycles Alminium Body" class="img-responsive hover-image" />
								</a>
							<!--hover buttons -->
							<div class="hover-button button-group ">
								<a href="product-header.html">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
								</div> 
								<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
							</div> 
						</div>
						<!--products text matter -->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Bicycles Alminium Body</a></h4>  
								<p class="price">$122.00</p>	
							</div>
						</div>
					</div>
				</div> 	
				</div>
				<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<!--image -->
								  <a href="#">
								  <img src="image/png5.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive" />
								  <img src="image/png16.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive hover-image" /></a>
								<!--hover buttons -->
								<div class="hover-button button-group ">
									<a href="product-header.html">
									<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
									<div class="custom-button-group">
									<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
									</div> 
									<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
									<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
								</div> 
							</div>
						  <!--products text matter -->
						  <div class="caption">
							<div class="rate-and-title">
								<div class="rating">
								   <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Suspension MTB Bicycle</a></h4>  
								<p class="price">
								<span class="price-old">$122.00</span> <span class="price-new">$98.00</span>   
								</p>
							</div>
						</div>
					</div>
				</div> 
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<!--image -->
									<a href="#">
									<img src="image/png16.png" alt="Sports Bicycle" title="Sports Bicycle" class="img-responsive" />
									<img src="image/png10.png" alt="Sports Bicycle" title="Sports Bicycle" class="img-responsive hover-image" />
									</a>
								<!--hover buttons -->
								<div class="hover-button button-group ">
									<a href="product-header.html">
									<button type="button" class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
									<div class="custom-button-group">
									<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
									</div> 
									<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
									<button type="button"  title="Compare this Product" class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
								</div> 
							</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4><a href="product-header.html">Sports Bicycle</a></h4>  
									<p class="price">
									<span class="price-old">$123.20</span> <span class="price-new">$110.00</span></p>
								</div>
							</div>
						</div>
					</div> 
				</div>
				<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<!--image -->
								<a href="#">
								<img src="image/png2.png" alt="Kids Bicycle" title="Kids Bicycle" class="img-responsive" /><img src="image/png5.png" alt="Kids Bicycle" title="Kids Bicycle" class="img-responsive hover-image" />
								 </a>
								<!--hover buttons -->
								<div class="hover-button button-group ">
									<a href="product-header.html">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement ="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
								</div> 
								<button type="button"  title="wishlist" class="wishlist"data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
								</div> 
							</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">					
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4><a href="product-header.html">Kids Bicycle</a></h4>  
									<p class="price">$122.00</p>	
								</div>
							</div>
						</div>
					</div> 
					<div class="item">
						<div class="product-thumb transition">
								<div class="image">
								<!--image -->
									<a href="#">
									<img src="image/png1.png" alt="Gear Bicycle" title="Gear Bicycle" class="img-responsive" />
									<img src="image/png16.png" alt="Gear Bicycle" title="Gear Bicycle" class="img-responsive hover-image" />
									</a>
									<!--hover buttons -->
									<div class="hover-button button-group ">
										<a href="product-header.html">
									<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
									<div class="custom-button-group">
									<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
									</div> 
									<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
									<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
									</div> 
								</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
									    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4>
									<a href="product-header.html">Gear Bicycle</a>
									</h4>  
									<p class="price">
									<span class="price-old">$122.00</span> <span class="price-new">$110.00</span>
									</p>
								</div>
							</div>
						</div>
					</div> 
				</div>
				<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<!--image -->
								<a href="#">
								<img src="image/png6.png" alt="E-Bicycle" title="E-Bicycle" class="img-responsive" />
								<img src="image/png5.png" alt="E-Bicycle" title="E-Bicycle" class="img-responsive hover-image" />
								</a>
								<!--hover buttons -->
								<div class="hover-button button-group ">
									<a href="product-header.html">
								<button type="button" class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
								</div> 
								<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>	
								</div> 
							</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4>
									<a href="product-header.html">E-Bicycle</a>
									</h4>  
									<p class="price">
									<span class="price-old">$122.00</span> <span class="price-new">$38.00</span>  
									</p>		
								</div>
							</div>
						</div>
					</div> 
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
							<!--image -->
							<a href="#">
							<img src="image/png10.png" alt="Disc Breaks" title="Disc Breaks" class="img-responsive" />
							<img src="image/png6.png" alt="Disc Breaks" title="Disc Breaks" class="img-responsive hover-image" />
							</a>
							<!--hover buttons -->
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart" ></i>
							</button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i>
							</button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i>
								</button>	
							</div> 
							</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
										<div class="clear"></div>
									</div>
									<h4>
									<a href="product-header.html">Disc Breaks</a>
									</h4>  
									<p class="price">$122.00</p>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
	<!-- featured products  end-->
	<!-- latest products  start -->
<div class="tab-pane" id="tab-latest">
	<div class=" product-section product_mail-wrapper">
		<div id="latest_product_filter"  class="owl-carousel">
`			<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png1.png" alt="Gear Bicycle" title="Gear Bicycle" class="img-responsive" />
							<img src="image/png16.png" alt="Gear Bicycle" title="Gear Bicycle" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i>
							</button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i>
							</button>
							</div> 
						</div>
						<!--products text matter -->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">	
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4>
								<a href="product-header.html">Gear Bicycle</a></h4>  
								<p class="price">
								<span class="price-old">$122.00</span> <span class="price-new">$110.00</span>
								</p>
							</div>
						</div>
					</div>
					</div>
					<div class="item">
						<div class="product-thumb transition">
							<div class="image">
								<a href="#">
								<img src="image/png10.png" alt="Disc Breaks" title="Disc Breaks" class="img-responsive" />
								<img src="image/png6.png" alt="Disc Breaks" title="Disc Breaks" class="img-responsive hover-image" />
								</a>
								<div class="hover-button button-group ">
									<a href="product-header.html">
								<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
								<div class="custom-button-group">
								<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							    </div> 
								<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
								<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
								</div> 
							</div>
							<!--products text matter -->
							<div class="caption">
								<div class="rate-and-title">
									<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
									</div>
									<h4><a href="product-header.html">Disc Breaks</a></h4>  
									<p class="price">$122.00</p>
								</div>
							</div>
					    </div>
					</div>
				</div>
			<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png16.png" alt="Sports Bicycle" title="Sports Bicycle" class="img-responsive" />	
							<img src="image/png10.png" alt="Sports Bicycle" title="Sports Bicycle" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!--products text matter -->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>  		
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>		  		 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>					<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Sports Bicycle</a></h4>  
								<p class="price">
								<span class="price-old">$123.20</span> <span class="price-new">$110.00</span>  
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png15.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive" />
							<img src="image/png3.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!--products text matter -->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
							   <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
								<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Baby Tricycles</a></h4>  
								<p class="price">$122.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png6.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive" />
							<img src="image/PNG12.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product" class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!--products text matter -->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html"> Blue Suspension MTB Bicycle</a></h4>  
								<p class="price">$122.00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png3.png" alt="Bicycle Accessories" title="Bicycle Accessories" class="img-responsive" />
							<img src="image/png3.png" alt="Bicycle Accessories" title="Bicycle Accessories" class="img-responsive hover-image" />	</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
						    </div> 
						</div>
						<!-----products text matter-- --->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">	
        							<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Bicycle Accessories</a></h4>  
								<p class="price"> $122.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png5.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive" />
							<img src="image/png16.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!----products text matter ---->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Suspension MTB Bicycle</a></h4>  
								<p class="price">
								<span class="price-old">$122.00</span> <span class="price-new">$98.00</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!--- latest products  end --->
	<!--- bestsellet products start --->
<div class="tab-pane" id="tab-bestseller">
	<div class=" product-section product_mail-wrapper">
		<div id="bestseller_product_filter"  class="owl-carousel">
			<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png5.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive" />
							<img src="image/PNG12.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive hover-image" />
							</a>						
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!---products text matter --->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html"> Blue MTB Bicycle</a></h4>   
								<p class="price">$122.00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png5.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive" />
							<img src="image/png16.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive hover-image" />
							</a>	
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>	
						<!---------products text matter ------>
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html"> MTB Bicycle</a></h4>   
								<p class="price">
								<span class="price-old">$122.00</span> <span class="price-new">$98.00</span>
								</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png6.png" alt="E-Bicycle" title="E-Bicycle" class="img-responsive" />
							<img src="image/png5.png" alt="E-Bicycle" title="E-Bicycle" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!----products text matter ----->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>			
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">E-Bicycle</a>
								</h4>   
								<p class="price">
								<span class="price-old">$122.00</span> <span class="price-new">$38.00</span>  
								</P>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product-thumb transition">
						<div class="image">
							<a href="#">
							<img src="image/png16.png" alt="Sports Bicycle" title="Sports Bicycle" class="img-responsive" />
							<img src="image/png10.png" alt="Sports Bicycle" title="Sports Bicycle" class="img-responsive hover-image" />
							</a>
							<div class="hover-button button-group ">
								<a href="product-header.html">
							<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
							<div class="custom-button-group">
							<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
							</div> 
							<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
							<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></i></button>
							</div> 
						</div>
						<!--products text matter -->
						<div class="caption">
							<div class="rate-and-title">
								<div class="rating">
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
									<div class="clear"></div>
								</div>
								<h4><a href="product-header.html">Sports Bicycle</a></h4>   
								<p class="price">
								<span class="price-old">$123.20</span> <span class="price-new">$110.00</span>
								</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bestsellet products  end -->
<!-- special products start -->
<div class="tab-pane" id="tab-special">
	<div class=" product-section product_mail-wrapper">
		<div id="special_product_filter"  class="owl-carousel">
		</div>
    </div>
</div>
<!-- special products end -->
			</div>
		</div>
	</div> 
</div>
<script>
 $('.quickviewopen').magnificPopup({
	disableOn: 700,
	type: 'iframe',
	mainClass: 'mfp-fade',
	removalDelay: 160,
	preloader: true,
	fixedContentPos: true
});

 $(document).ready(function(){
	$('#featured_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      


 $(document).ready(function(){
	$('#latest_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      


 $(document).ready(function(){
	$('#bestseller_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      


 $(document).ready(function(){
	$('#special_product_filter').owlCarousel({	
		items: 5,
		itemsDesktop:[1199,4],
		itemsDesktopSmall:[992,3],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
});      
</script>
<div> 
	<div class="Offer_banner_wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="banner_Offers">
				<h3>Special Offers</h3>
				<h2><span>Just </span>Now!</h2>
				<p class="btn-wrapper"><a href="#" class="btn btn-primary">Learn more</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
.testinomials
{
	background:none;
	background-color:#ffffff;
	background-image:url('../localhost/bikestore/image/');`
	background-repeat: no-repeat;
}
</style>
<!-- testinomials start-->
<div id="testinomials">
	<div class="testinomials text-center">
		<div class="container-fluid">
			<div class="row">
				<div class="comman_title text-center">
					<h3 class="wow fadeInUp">What They Say</h3>
				</div> 
				<div id="testimonial0" class="owl-carousel" style="opacity: 1;">
					<div class="col-sm-12">
						<div class="item custom_item">
							<h5 class="wow fadeInUp"> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> </h5>	
							<img src="image/adele@2x.jpg" class="img-circle" alt="Ashley Wick"  />
							<p class="tauthor wow fadeInUp">Ashley Wick</p>
							 <h4 class="wow fadeInUp">  -  Web Developer</h4>						  
						</div>
					</div>
					<div class="col-sm-12">
						<div class="item custom_item">
							<h5 class="wow fadeInUp"> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> </h5>	
							<img src="image/jimi@2x.jpg" class="img-circle" alt="Jone Doe"  />
							<p class="tauthor wow fadeInUp">Jone Doe</p>
							<h4 class="wow fadeInUp">  -  PSD Designer</h4>						  
						</div>
					</div>
					<div class="col-sm-12">
						<div class="item custom_item">
							<h5 class="wow fadeInUp"> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> </h5>	
							<img src="image/steve@2x.jpg" class="img-circle" alt="Kevin"  />
							<p class="tauthor wow fadeInUp">Kevin</p>
							<h4 class="wow fadeInUp">  -  Web Develpor</h4>					
						</div>
					</div>
					<div class="col-sm-12">
						<div class="item custom_item">
							<h5 class="wow fadeInUp"> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> </h5>	
							<img src="image/jimi@2x.jpg" class="img-circle" alt="Jimi Bloggs"  />
							<p class="tauthor wow fadeInUp">Jimi Bloggs</p>
							<h4 class="wow fadeInUp">  -  web developer</h4>					 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
$(document).ready(function(){
	$('#testimonial0').owlCarousel({	
		items: 3,
		itemsDesktop:[1199,2],
		itemsDesktopSmall:[992,2],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: true,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
}); 

</script>

<div id="blog-wrapper" class="blog-wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="comman_title">
			<h2 class="wow fadeInUp">From Our Blog</h2>
			</div>  
				<div id="eblogmodule0" class="owl-carousel" style="opacity: 1;">
					<div class="update_post  item col-sm-12 ">
						<div class="blog-inner-section">
							<div class="blog-images-section" >
								<div class="video-image">
								<div class="gallery">
								<a href="image/EB2.jpg"><img src="image/EB2.jpg" rel="1" alt="Bike News Roundup: The Future of Mobility" title="Bike News Roundup: The Future of Mobility" class="img-responsive" /><div class="imghoverblog"><i class="fa fa-eye"></i></div></a>
								</div>
								</div>	
							</div>
							<div class="blog-text-section">
								<h3 class="wow fadeInUp"><a href="#">Bike News Roundup: The Future of Mobility</a></h3>					
								<div class="auther_wrp">
								<a href="#" class="auther_wrapper">Post By<span> Admin</span></a> |
								<span><a href="">23 Apr,2019</a></span>
								</div>	
								<p class="wow fadeInUp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi..</p>
								<div class="readmore_button pull-left">
								<a href="#" class="base-button wow fadeInUp">Read More</a>
								</div>	
								<div class="clear"></div>
							</div>
						</div> 
					</div> 
					<div class="update_post  item col-sm-12 ">
						<div class="blog-inner-section">
							<div class="blog-images-section" >
								<div class="video-image">
									<div class="gallery">
										<a href="image/EB1.jpg"><img src="image/EB1.jpg" rel="2" alt="Bike News Roundup: The Future of Mobility" title="Bike News Roundup: The Future of Mobility" class="img-responsive" /><div class="imghoverblog"><i class="fa fa-eye"></i></div></a>
									</div>
								</div>
							</div>
							<div class="blog-text-section">
								<h3 class="wow fadeInUp"><a href="#">Bike News Roundup: The Future of Mobility</a></h3>						
							<div class="auther_wrp">
								<a href="#" class="auther_wrapper">Post By<span> Ashley Wick</span></a> |
								<span><a href="#">23 Apr,2019</a></span>
								</div>	
								<p class="wow fadeInUp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi..</p>
								<div class="readmore_button pull-left">
								<a href="#" class="base-button wow fadeInUp">Read More</a>								
								</div>	
								<div class="clear"></div>
							</div>
						</div> 
					</div> 
					<div class="update_post  item col-sm-12 ">
						<div class="blog-inner-section">
							<div class="blog-images-section" >
								<div class="video-image">
									<div class="gallery">
									<a href="image/EB3.jpg"><img src="image/EB3.jpg" rel="3" alt="Bike News Roundup: The Future of Mobility" title="Bike News Roundup: The Future of Mobility" class="img-responsive" /><div class="imghoverblog"><i class="fa fa-eye"></i></div></a>
									</div>
								</div>
							</div>
							<div class="blog-text-section">
								<h3 class="wow fadeInUp"><a href="#">Bike News Roundup: The Future of Mobility</a></h3>
								<div class="auther_wrp">
								<a href="#" class="auther_wrapper">Post By<span> Ashley Wick</span></a> |
								<span><a href="">23 Apr,201</a></span>
								</div>	
								<p class="wow fadeInUp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi..</p>	
								<div class="readmore_button pull-left">
								<a href="#" class="base-button wow fadeInUp">Read More</a>
								</div>	
								<div class="clear"></div>
							</div>
						</div> 
					</div> 
					<div class="update_post  item col-sm-12 ">
						<div class="blog-inner-section">
							<div class="blog-images-section" >
								<div class="video-image">
									<div class="gallery">
										<a href="image/EB4.jpg"><img src="image/EB4.jpg" rel="4" alt="Bike News Roundup: The Future of Mobility" title="Bike News Roundup: The Future of Mobility" class="img-responsive" /><div class="imghoverblog"><i class="fa fa-eye"></i></div></a>
									</div>
								</div>
							</div>
							<div class="blog-text-section">
								<h3 class="wow fadeInUp"><a href="#">Bike News Roundup: The Future of Mobility</a></h3>
								<div class="auther_wrp">
								<a href="#" class="auther_wrapper">Post By<span> Admin</span></a> |
								<span><a href="#">23 Apr,2019</a></span>
								</div>	
								<p class="wow fadeInUp">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi..</p>
								<div class="readmore_button pull-left">
								<a href="#" class="base-button wow fadeInUp">Read More</a>
								</div>	
								<div class="clear"></div>
							</div>
						</div> 
					</div> 
				</div>
<script>
 $(document).ready(function(){
	$('#eblogmodule0').owlCarousel({	
		items: 3,
		itemsDesktop:[1199,3],
		itemsDesktopSmall:[992,2],
		itemsTablet:[768,2],
		itemsMobile:[450,1],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
}); 
$(document).ready(function() {
	$('.gallery').magnificPopup({
		type:'image',
		delegate: 'a',
		gallery: {
			enabled: true
		}
	});
});			
</script>
</div>
</div>
</div>
<!--------------------// client area-------------->						
<div class="clients_logo" id="clients_logo">
	<div class="container product_wrapper">
		<div class="row">
			 <div id="carousel0"  class="owl-carousel">				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-1.png" alt="Starbucks" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-2.png" alt="Disney" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-3.png" alt="Dell" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-4.png" alt="RedBull" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-5.png" alt="NFL" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-6.png" alt="Sony" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-1.png" alt="Coca Cola" class="img-responsive wow fadeInUp" /></div>
				</div> 				
				<div class="item ">
					<div class="text-center"><img src="image/brand-img-2.png" alt="Burger King" class="img-responsive wow fadeInUp" /></div>
				</div> 			 
			</div>
		</div>
	</div>
</div>
<!------------// script used carousel----------->
<script>
			
$(document).ready(function(){
	$('#carousel0').owlCarousel({	
		items:6,
		itemsDesktop:[1199,5],
		itemsDesktopSmall:[992,4],
		itemsTablet:[768,3],
		itemsMobile:[450,2],
		autoPlay: 6000,
		pagination: false,
		navigation: true,
		navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
	});
}); 
</script>
</div>
</div>
</div>
<style>
#newsletterModal .modal-body
{
	background-image:url('');
}
</style>
<div id="newsletterModal" class="modal fade newsletter_popup" role="dialog"  aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content swing">
			<button type="button" class="close closepopup" data-dismiss="modal"><img src="image/close_news.png" alt="close_news" title="close_news"/></button>
			<div class="modal-body"><h3>Sign Up For Our Newsletter:</h3>
				<p>Get All The Latest Information On Events,Sales And Offers.<br> Sign Up For Newsletter Today</p>
				<form class="subsribe">
					<div class="successmsg">
					</div>
					<div class="form-group required">
						<input type="text" id="input-newsletter-email" class="form-control" placeholder="Enter Your Email Address here" value="" name="email"/>
						<div class="input-group">
						<span class="">
							<a class="btn btn-primary button-subsribe">Subscribe</a>
						</span>
						</div>
						<!-- /input-group -->
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$('#newsletterModal .button-subsribe').on('click', function(){
	$.ajax({
		url: 'index.php?route=extension/awesomenewsletter_popup/addsubscribe',
		type: 'post',
		data: $('#newsletterModal .subsribe input[type=\'text\']'),
		dataType: 'json',
		beforeSend: function(){
			$('#newsletterModal .button-subsribe').button('loading');
		},
		complete: function(){
			$('#newsletterModal .button-subsribe').button('reset');
		},
		success: function(json){
			$('.alert, .text-danger').remove();
			$('.form-group').removeClass('has-error');
			$('#newsletterModal .successmsg').html('');
			
			if(json['error']) {
				for (i in json['error']) {
					var element = $('#newsletterModal #input-newsletter-' + i.replace('_', '-'));

					if ($(element).parent().hasClass('input-group')){
						$(element).parent().after('<div class="text-danger">' + json['error'][i] + '</div>');
					} else {
						$(element).after('<div class="text-danger">' + json['error'][i] + '</div>');
					}
				}
				
				$('.text-danger').parent().addClass('has-error');
			}
			
			if(json['success']) {
				$('#newsletterModal .successmsg').html('<div class="alert alert-success">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
				
				$('#newsletterModal .subsribe input[type=\'text\']').val('');
			}
			
			if(json['warring']) {
				$('#newsletterModal .successmsg').html('<div class="alert alert-danger">' + json['warring'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
			}
		}
	});
});
</script>
<script type="text/javascript">
$(document).ready(function () {
	var time = parseInt(10*1000);
	setTimeout(function(){
		$('#newsletterModal').modal('show')  
	}, time); 
});
</script>
<footer id="footer">
	<div class="container-fluid clear">
		<div class=" row">
			<div class=" footer_links">
			<!-- contact us -->
				<div class="col-sm-3 col_footer footer_padding">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp">Contact Us</h3>
						<ul>
							<li><img src="image/icon-phone.png"><p>Hotline Free 24/24:</p><span><i class="fa fa-volume-control-phone"></i>(+800) 123 456 789</span></li>
							<li><i class="fa fa-map-marker"></i> 622 Vernon Drive Flushing, NY 11354</li>
							<li class="email"><i class="fa fa-envelope"></i> company123@gmail.com</li>
						</ul>
						<div class="social_media_wrapper">
						<ul>
							<li class="facebook"><a href=""><i class="fa fa-facebook-square"></i></a></li>
							<li class="skype"><a href=""><i class="fa fa-skype"></i></a></li>
							<li class="youtube"><a href=""><i class="fa fa-youtube-square"></i></a></li>
							<li class="google"><a href=""><i class="fa fa-google-plus-square"></i></a></li>
							<li class="linkedin"><a href=""><i class="fa fa-linkedin-square"></i></a></li>
						</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div><!---------/ end cntact us--------->
				<!-- information -->
				<div class="col-sm-3 col_footer footer_padding">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp">Information</h3>
						<ul class="list-unstyled">
							 <li><a href="about.html" class="wow fadeInUp"> About Us</a></li>
							 <li><a href="#" class="wow fadeInUp"> Delivery Information</a></li>
							 <li><a href="#" class="wow fadeInUp"> Privacy Policy</a></li>
							<li><a href="#" class="wow fadeInUp"> Terms &amp; Conditions</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<!-- / information end-->
				<!-- extra -->
				<div class="col-sm-3 col_footer footer_padding">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp">Extras</h3>
						<ul class="list-unstyled">
							<li><a href="contact.html" class="wow fadeInUp"> Contact Us</a></li>
							<li><a href="brands.html" class="wow fadeInUp"> Brands</a></li>
							<li><a href="index.html" class="wow fadeInUp"> Specials</a></li>
							<li><a href="return.html" class="wow fadeInUp"> Returns</a></li>
							<li><a href="#" class="wow fadeInUp"> Gift Certificates</a></li>
							<li><a href="#" class="wow fadeInUp"> Affiliate</a></li>
							<li><a href="sitemap.html" class="wow fadeInUp"> Site Map</a></li>
						</ul>
						<div class="clear"></div>
					</div>
					</div>
				<!-- / extra end-->
				<!-- play_store -->
				<div class="col-sm-3 col_footer footer_padding Get_the_App">
					<div class="footer-inner-matter">
						<h3 class="wow fadeInUp"><!--{{ text_extra }}--->Get The App
						</h3>
						<h4>GreenLife App Is Now Available On Google 
						Play &amp; App Store. Get It Now.
						</h4>
						<div class="images_dat_dec">
							<div class="img_1">
							<a href="#"><img src="image/icon1-app.jpg"></a>
							</div>
							<div class="img_2">
							<a href="#"><img src="image/icon-app.jpg"></a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>	
				<!-- / play_store end -->
				<!-- newsletters -->
<div class="new_bottom_newsletter">
	<div class="col-sm-12 col_footer">
		<div class="head_newsletter text-center">
			<div class="head_newsletter_one">
				<div class="footer-inner-matter news_letter_subscription wow fadeInUp">
					<div id="newsletterModule-footer" class="">
						<div id="newsletterFooterModule0">
							<div class="news_latter" id="news_latter">
								<div class="">
									<div class="row" id="subsribe">	
										<div class="successmsg">
										</div>
										<div class="news_latte_text">
											<div class="col-sm-4 text-left">
												<h3>Join Our<span> Newsletter Now</span></h3>
											</div>
											<div class="col-sm-3 newletter_desc text-left">
											<p>Join 10.000+ subscribers and get a new discount coupon.</p>
											</div>
											<!-- <p>Subscribe to our newsletter to receive special offers and latest news. </p> -->
											<div class="col-sm-5">
												<div class="form-group required text-right">
													<div class="news_latter_form">
														<div class="input-news">
															<input type="text" id="input-newsletter-email" class="fem form-control" placeholder="Enter Your Email Address here" value="" name="email"/>
														</div>
														<div class="subscribe-btn input-group-btn">
															<a id="button-subsribe" class="btn btn-primary btn-xs">Subscribe</a>
														</div>
													</div>
												</div>
											</div>
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
					$('#newsletterFooterModule0 #button-subsribe').on('click', function() {
						//alert('ss');
						$.ajax({
							url: 'index.php?route=extension/module/awesomenewsletter/addsubscribe',
							type: 'post',
							data: $('#newsletterFooterModule0 #subsribe input[type=\'text\']'),
							dataType: 'json',
							beforeSend: function(){
								$('#newsletterFooterModule0 #button-subsribe').button('loading');
							},
							complete: function(){
								$('#newsletterFooterModule0 #button-subsribe').button('reset');
							},
							success: function(json){
								$('.text-danger').parent().removeClass('has-error');
								$('.alert, .text-danger').remove();
								$('#newsletterFooterModule0 #successmsg').html('');
								
								if(json['error']) {
									if(json['error']['email']) {
										$('#newsletterFooterModule0 #input-newsletter-email').parent().after('<div class="col-sm-12 text-left text-danger">' + json['error']['email'] + '</div>');
										
										$('.text-danger').parent().addClass('has-error');
									}
									
									if(json['error']['name']) {
										$('#newsletterFooterModule0 #input-newsletter-name').parent().after('<div class="text-left text-danger">' + json['error']['name'] + '</div>');
										$('.text-danger').parent().addClass('has-error');
									}
								}
								
								if(json['success']){
									$('#newsletterFooterModule0 #input-newsletter-email').parent().after('<div class="text-left text-success">' +  json['success'] + '</div>');	
									setTimeout(function(){
										$('.text-success').remove();
									}, 2000);
									
									$('#newsletterFooterModule0 #subsribe input[type=\'text\']').val('');
									$('#newsletterFooterModule0 #subsribe input[type=\'email\']').val('');
								}
								
								if(json['warring']) {
									$('#newsletterFooterModule0 #successmsg').html('<div class="alert alert-danger">' + json['warring'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');
								}
								
							}
						});
					});
					</script>
				</div>
			</div> 
		</div> 
	</div> 	 
</div>
<div class="clear"> </div>
				<!--- copy-right-area -->
				<div class=" social_footer copy_right_wrapper">		
				<div class="col-sm-6 rtl_text">
				<div class="copy-right">
					<p class="wow fadeInDown   animated" style="visibility: visible; animation-name: fadeInDown;">© Copyright 2020 by Bike Store. All right Reserved - Design By <a href="https://www.templatebazaar.in/" target="_blank">Template bazaar</a></p>
				</div>
				</div>
				<!-------/ end copyright----------->
				<!--- payment_links -->
				<div class="col-sm-6 rtl_text">
					<div class="payment_method_footer">
						<div class="payment_option_methods">
							<ul>
								<li><a href=""><img src="image/payment-1.png"></a></li>
								<li><a href=""><img src="image/payment-2.png"></a></li>
								<li><a href=""><img src="image/payment-3.png"></a></li>
								<li><a href=""><img src="image/payment-4.png"></a></li>
							  <li><a href=""><img src="image/payment-5.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--------/ end payment link------------>
</footer>
<div class="container">
    <div class="top_button">
       <a class="back-to-top" style="cursor:pointer; margin-right: 15px;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>
   </div>
</div>

<script>
$('#top-scrolltop').on('click',function(){
 $('html, body').animate({scrollTop:0},500);
});

$(function ($) {
    "use strict";
    /*Back to top */
	$(".back-to-top").addClass("hidden-top");
		$(window).scroll(function () {
		if ($(this).scrollTop() === 0) {
			$(".back-to-top").addClass("hidden-top")
		} else {
			$(".back-to-top").removeClass("hidden-top")
		}
	});

	$('.back-to-top').click(function () {
		$('body,html').animate({scrollTop:0}, 1200);
		return false;
	});	
});
</script>
</body>
</html>