<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bicycle Accessories</title>
<base href="" />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&display=swap" rel="stylesheet">
<script src="js/wow.min.js" type="text/javascript"></script>
<link href="css/animate.css" rel="stylesheet"/>
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="screen" />
<link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/jquery.elevateZoom-3.0.8.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="js/moment-with-locales.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="js/jquery.zoom.js"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.zoom.js"></script>
<script src="js/thestore.js"></script>
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>

<style>
#logo {
max-width: 300px;
	}
.searchx{
 cursor: pointer;
}
</style>
</head>
<body>
<!-- loader -->
 <div class="loader" id="window">
		<img src="image/preloader.gif" id="hourglass2" alt="hourglass" title="hourglass">
</div>
<!-- loader end -->
 <script>
$(window).load(function(){
   setTimeout(function(){
   $('#window').hide();
   },500);          
})
</script> 
<!-- top section -->
<nav id="top">
   <div class="container-fluid">
    	<div class="row">
		    <a href="" class="phone_contact">Welcome to our online store!</a>
		 	   <div id="top-links" class="nav pull-right">
				    <ul class="list-inline">
			      	  <li><a href="product.html" title="Compare (0)"><i class="fa fa-balance-scale"></i> 
                  <span class="hidden-xs hidden-sm hidden-md">Compare (0)</span>
                   </a>
                </li>
				           <li> 
                     <div class="pull-left">
                        <form action="#" method="post" enctype="multipart/form-data" id="form-currency">
                            <div class="btn-group">
                                   <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">       <strong>€</strong>                                
                                           <span class="hidden-xs hidden-sm hidden-md">USD</span>&nbsp;
                                          <i class="fa fa-angle-down"></i>
                                    </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
                                </li>
                                 <li>
                                    <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
                                 </li>
                                  <li>
                                    <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
                                </li>
                                            </ul>
                                 </div>
                                        <input type="hidden" name="code" value="" />
                                        <input type="hidden" name="redirect" value="#" />
                      </form>                
                </div>
          </li>
				<li >
          <div class="pull-left">
             <form action="#" method="post" enctype="multipart/form-data" id="form-language">
                  <div class="btn-group">
                          <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                            <img src="image/en-gb.png" alt="English" title="English">
                              <span class="hidden-xs hidden-sm hidden-md">English</span>&nbsp;
                              <i class="fa fa-angle-down"></i></button>
                  <ul class="dropdown-menu">
                      <li>
                          <button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="image/en-gb.png" alt="English" title="English" /> English</button>
                       </li>
                      <li>
                          <button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="image/ar.png" alt="Arabic" title="Arabic" /> Arabic</button>
                      </li>
                 </ul>
             </div>
                    <input type="hidden" name="code" value="" />
                    <input type="hidden" name="redirect" value="#" />
          </form>                
      </div>
  </li>
</ul>
	   </div>
	         </div>
                	</div>
  </nav><!-- end -->
<!-- header section -->
<header class="main-menu">
 	      <div class="header_wrapper_home">
	 	         <div class="container-fluid">
		              <!-- destop vergian -->
		 	             <div class="row header_sec destop_header">
			                 <div class="col-sm-4 rtl_logo">
				 	                  <div id="logo">
						                    <a href="index.html"><img src="image/logo1.png" title="Your Store" alt="Your Store" class="img-responsive" /></a>
				                	</div>
			               </div>
		<!-- my account -->
<div class="col-sm-8">
		 <div class="text_account_wrapper pull-right">
					 <div class="header_transaction header_account">
							   <a href="index.html" title="My Account" class="dropdown-toggle" data-toggle="dropdown">   <i class="fa fa-user-o faicons"></i> 
                      <span class="hidden-xs hidden-sm hidden-md">My Account</span> 
                      <span class="caret"></span></a>

								  <ul class="dropdown-menu dropdown-menu-right megamenu">
											<li><a href="register.html">Register</a></li>
									    <li><a href="login.html">Login</a></li>
								  </ul>
						</div>
					  <!-- wishlist -->
						    <div class="header_transaction header_wishlist">
								     <a href="wish-list.html" id="wishlist-total" title="Wish List (0)">
                         <i class="fa fa-heart-o faicons"></i> 
                       <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a>
				          </div> 
					 <!-- cart -->
						 	<div class="header_transaction heder_cart">
							 	    <div id="cart" class="btn-group btn-block">
                        <button type="button" data-toggle="dropdown" data-loading-text="Loading..."
                            class="btn btn-inverse btn-block btn-lg dropdown-toggle">
                              <p class="cart_data_p">
                              <i class="fa fa-shopping-cart faicons"></i> My Cart 
                              <span class="cart_qut">0</span></p> 
                        </button>

                                <ul class="dropdown-menu pull-right cheekout_weap">
                                      <li>
                                         <p class="text-center">Your shopping cart is empty!</p>
                                     </li>
                                  </ul>                
                          </div>
                  </div>
					 <!-- search -->
					 	<div class=" search_and_cart_wrapper_header">
							 	 <div class="text-right cart-menu">
								 	   <div class="search_wrapper">
										      <a class="ebsearch"><i class="fa fa-search"></i>
                        </a>
								  </div>
					  </div>
							 	<div id="search" class="input-group">
	                     <span class="close">x</span>
 	                            <div class="bikes_search">
	                                <p>Find Your Desire</p>
                	           </div>

		        <input value="" class="esearch" name="search" type="search" placeholder="Search here" >
		          <span class="input-group-btn searchicon">
                  <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i>
                  </button>
		         </span>                
      </div>
             </div>
                   </div>
                          </div>
                                  </div>
                                       </div>                
                                             </div>
      <!----/ END--->
      <!---serch input script-->
<script>
	$(document).ready(function(){
	$('.ebsearch').on('click', function(event) { 
	$('#search').addClass('open');
	$('#search > form > input[type="search"]').focus();
	});            
	$('#search, #search button.close').on('click keyup', function(event) {
		if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
			$(this).removeClass('open');
		}
	});            
});
</script>
			<!--- / end search script--->		                	
 <!-----menu- Area ---->
   <div class="header_menu">
	 	    <div class="container-fluid">
		 	        <div class="row">
			             <nav id="menu" class="navbar">
                         <div class="navbar-header">
                              <span id="category" class="visible-xs"> Categories</span>
                              <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
                        </div>
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                      <ul class="nav navbar-nav">
	               <li><a href="">Home</a></li>
               <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Racing Bicycles</a>
                    <div class="dropdown-menu megamenu">
                         <div class="dropdown-inner">               
                              <ul class="list-unstyled">
                                <li><a href="catagory.html">Racing Bicycle Thin Tyre (0)</a></li>
                                <li><a href="catagory.html">Racing Bicycle Alminium Frame (2)</a></li>
                                <li><a href="catagory.html">Racing Bicycle Down Frame (2)</a></li>
                                <li><a href="catagory.html">Racing Bicycle Magnesium (3)</a></li>
                                <li><a href="catagory.html">Racing Bicycle Alminium Break (4)</a></li>
                          </ul>
                    </div>
                   <a href="index.html" class="see-all">Show All Racing Bicycles</a>                 
          </div>
    </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Baby Try Cycles</a>
                  <div class="dropdown-menu megamenu">
                        <div class="dropdown-inner">               
                            <ul class="list-unstyled">
                                <li><a href="catagory.html">Tri Cycle With Push Handle (5)</a></li>
                                <li><a href="catagory.html">Tri Cycle With Back Basket (4)</a></li>
                                <li><a href="catagory.html">Tri Cycle With Basket (5)</a></li>
                                <li><a href="catagory.html">Tri Cycle With Plastic Tyre (5)</a></li>
                                <li><a href="catagory.html">Tri Cycle With Rubber Tyre (4)</a></li>
                         </ul>
                      </div>
            <a href="index.html" class="see-all">Show All Baby Try Cycles</a>                 
          </div>
    </li>
          <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fat Bikes</a>
                        <div class="dropdown-menu megamenu">
                                <div class="dropdown-inner">               
                                      <ul class="list-unstyled">
                                            <li><a href="catagory.html">Aliminium Frame Body (4)</a></li>
                                            <li><a href="catagory.html">Fat Bike Front Disc (4)</a></li>
                                            <li><a href="catagory.html">Iron Frame Body (4)</a></li>
                                            <li><a href="catagory.html">Fat Bike Back Disc (4)</a></li>
                                            <li><a href="catagory.html">Fat Bike Combo Disc (4)</a></li>
                                    </ul>
                              </div>
                <a href="index.html" class="see-all">Show All Fat Bikes</a>                 
          </div>
    </li>
          <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hybrid Bicycles</a>
                  <div class="dropdown-menu megamenu">
                       <div class="dropdown-inner">               
                           <ul class="list-unstyled">
                                <li><a href="catagory.html">Hybrid Powerfull Breaks (0)</a></li>
                                <li><a href="catagory.html">Hybrid Bicycle With Disc (2)</a></li>
                                <li><a href="catagory.html">Hybrid Bicycle Without Disc (1)</a></li>
                                <li><a href="catagory.html">Hybrid Bicycle With Gear (1)</a></li>
                                <li><a href="catagory.html">Hybrid Bicycle Without Gear (2)</a></li>
                            </ul>
                      </div>
                  <a href="index.html" class="see-all">Show All Hybrid Bicycles</a>                 
            </div>
        </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Track Bicycles</a>
  <div class="dropdown-menu megamenu">
        <div class="dropdown-inner">               
            <ul class="list-unstyled">
                    <li><a href="catagory.html">Track Bicycle Heavy Body (2)</a></li>
                    <li><a href="catagory.html">Track Bicycle With Adustable Seat (2)</a></li>
                    <li><a href="catagory.html">Track Bicycle Sports Look (1)</a></li>
                    <li><a href="catagory.html">Track Bicycle With Adustable Handle (3)</a></li>
                    <li><a href="catagory.html">Track Bicycle With Thick Tyre (2)</a></li>
              </ul>
        </div>
              <a href="#" class="see-all">Show All Track Bicycles</a>                 
     </div>
  </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Motorized Bicycles</a>
           <div class="dropdown-menu megamenu">
                <div class="dropdown-inner">               
                  <ul class="list-unstyled">
                      <li><a href="catagory.html">Motorized Bicycle 4 Batteries (2)</a></li>
                      <li><a href="catagory.html">Motorized Bicycle 6 Batteries (1)</a></li>
                      <li><a href="catagory.html">Motorized Bicycle With Accessories (2)</a></li>
                      <li><a href="catagory.html">Motorized Bicycle Without Paddle (2)</a></li>
                      <li><a href="catagory.html">Motorized Bicycle With Paddle (2)</a></li>
                   </ul>
              </div>
          <a href="#" class="see-all">Show All Motorized Bicycles</a>                 
    </div>
        </li>
              <li><a href="latast-blog.html"> Latest Blog</a></li>
            </ul>
       </div>
  </nav>
       </div>
	           </div>
                    </div>
   <!--menu end-->
</header>
<!-- header section end-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 211){
    $('header .header_menu').addClass("sticky_header");
  } else{
    $('header .header_menu').removeClass("sticky_header");
  }
});
</script>
<!-----start first-section---> 
<div class="main_breadcrumb">
 	    <div class="container-fluid">
	 	       <div class="row">
			         <ul class="breadcrumb">
					           <h3>Bicycle Accessories</h3>
								    <li><a href="index.html">Home</a></li>
								    <li><a href="product-header.html">Bicycle Accessories</a></li>
							  </ul>
	         </div>
      </div>                
</div>
 <!---- second section--->
<div id="product-product">
        <div class="container-fluid">
            <div class="row ">
                 <div id="content" class="col-sm-12 main_padding">
                      <div class="">                     
                            <div class="col-sm-6">
                              <ul class="thumbnails">
                                    <li class="main_products_images">
                                      <a class="thumbnail" href="image/png8-1000x1000.png" title="Bicycle Accessories" >
                                      <img id="zoomer_01" src="image/png8-600x600.png" data-zoom-image="image/png8-1000x1000.png"/></a></li>
<div id="gal1" >
      <div id="additional_silder_products_images"  class="owl-carousel"> 
            <li class="image-additional ">
                 <a href="#" data-image="image/png14-600x600.png" data-zoom-image="image/png14-1000x1000.png">
                     <img  src="image/png14-80x80.png" />
                    </a>
              </li>
                   <li class="image-additional ">
                        <a href="#" data-image="image/png3-600x600.png" data-zoom-image="image/png3-1000x1000.png">
                          <img  src="image/png3-80x80.png" />
                       </a>
                </li>
                    <li class="image-additional ">
                          <a href="#" data-image="image/png11-600x600.png" data-zoom-image="image/png11-1000x1000.png">
                            <img  src="image/png11-80x80.png" />
                       </a>
                  </li>
                      <li class="image-additional ">
                            <a href="#" data-image="image/png5-600x600.png" data-zoom-image="image/png5-1000x1000.png">
                            <img  src="image/png5-80x80.png" />
                        </a>
                  </li>
                     <li class="image-additional ">
                          <a href="#" data-image="image/png9-600x600.png" data-zoom-image="image/png9-1000x1000.png">
                            <img  src="image/png9-80x80.png" />
                        </a>
                  </li>
                      <li class="image-additional ">
                            <a href="#" data-image="image/png6-600x600.png" data-zoom-image="image/png6-1000x1000.png">
                              <img  src="image/png6-80x80.png" />
                         </a>
                    </li>
             </div>
      </div>
   </ul>
</div>
<!--- /end--->
		    <div class="col-sm-6">
				 	    <div class="product_right">
				            <p class="stock_option">In Stock</p>
			 			         <h1>Kids Bicycle</h1>
						    <div class="rating">
				            <p>
                <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				
                <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				 <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  			  
                <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				 
                <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				
                <span class="border"> | </span> 
				             <a href="#">0 reviews</a> 
                <span class="border"> | </span> 
				  
				        <a href="#" class="text_write_icon">
                  <i class="fa fa-pencil-square-o"></i> Write a review
             </a>
			   </p>
			<hr/>
 </div>
			   <ul class="list-unstyled main-price">
				      <div class="price">
										<li>
					             <h2>$122.00</h2>
					           </li>
								</div>
								    <li>Ex Tax: $100.00</li>
										<li>Price in reward points: 400
                </li>
			     </ul>
     <hr/>
			   <div id="product"> 				
				    <h1>Available Options</h1>																				
			 	 <div class="form-group required text_option_top ">
				      <label class="control-label text_area_option " for="input-option225">Delivery Date</label>
				   <div class="input-group date">
					       <input type="text" name="option[225]" value="2011-04-22" data-date-format="YYYY-MM-DD" id="input-option225" class="form-control" />
					       <span class="input-group-btn">
					     <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
					</span>
        </div>
	</div>
																												
			 	<div class="form-group plus-minus-input">
		 	      <div class="qty_option_wrapper">
				        <label class="qty_option">Qyt :</label>
				          <input class="input-group-field count_option" type="text" name="quantity" value="1"  id="input-quantity" class="form-control" />
				        <input type="hidden" name="product_id" value="47" />
				    <div class="input-group-button add_to_cart_option">
				   	    <a href="checkout.html">
						    <button type="button"  data-loading-text="Loading..." class="btn btn-primary btn-lg btn-block"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
					</a>
		</div>
</div>	  
					   <div class="input-group-button button_wishlist_wrapper">
						        <div class="btn-group">
							         <button type="button" data-toggle="tooltip" class="" title="Add to Wish List">
                          <i class="fa fa-heart-o"></i> wishlist 
                        </button>
							         <button type="button" data-toggle="tooltip" class="" title="Compare this Product">
                          <i class="fa fa-balance-scale"></i>Compare ($) 
                      </button>
						     </div>
					  </div>
		  </div>
			
				<!-- AddThis Button BEGIN -->
			    <div class="addthis_toolbox addthis_default_style" data-url="#">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> 
                  <a class="addthis_button_tweet"></a> 
                  <a class="addthis_button_pinterest_pinit"></a> 
                  <a class="addthis_counter addthis_pill_style"></a>
            </div>
				        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-515eeaf54693130e"></script>
				<!-- AddThis Button END  -->
	 </div>
		      </div>
                 </div>
                        </div>                
                              </div>                
                        </div>                
                 </div>                
 <script>
$('#quickproduct .image-additional a').click(function(){
  var thumb = $(this).attr('data-image');
$('#ezoomer').attr('src',thumb);
});
</script> 
<!----------description-area-section----> 
 	    <div class="col-sm-12 reviews_padding">
		 	    <div class="reviews_wrapper">
		 	        <div class="">
			           <ul class="nav nav-tabs">
				            <li class="active">
                       <a href="#tab-description" data-toggle="tab">Description</a>
                      </li>
								        <li>
                            <a href="#tab-review" data-toggle="tab">Reviews (0)</a>
                          </li>
							     </ul>
			       </div>
			  <hr/>
        <div class="container-fluid">
          <div class="row">
			<div class="col-sm-12">
			     <div class="tab-content">
			 	       <div class="tab-pane active text-left" id="tab-description">
                  <p><strong>Revolutionary multi-touch interface.</strong><br />
	                           iPod touch features the same multi-touch screen technology as iPhone. Pinch to zoom in on a photo. Scroll through your songs and videos with a flick. Flip through your library by album artwork with Cover Flow.</p>
                        <p><strong>Gorgeous 3.5-inch widescreen display.</strong><br />
	                               Watch your movies, TV shows, and photos come alive with bright, vivid color on the 320-by-480-pixel display.</p>
                              <p><strong>Music downloads straight from iTunes.</strong><br />
	                                 Shop the iTunes Wi-Fi Music Store from anywhere with Wi-Fi.1 Browse or search to find the music youre looking for, preview it, and buy it with just a tap.</p>
                                <p><strong>Surf the web with Wi-Fi.</strong><br />
                                    	Browse the web using Safari and watch YouTube videos on the first iPod with Wi-Fi built in<br />&nbsp;</p>                
                                </div>
											 	<div class="tab-pane" id="tab-review">
				          <form class="form-horizontal" id="form-review">
				 	<div id="review"                ></div>
			<h2>Write a review</h2>
<div class="form-group required">
			<div class="col-sm-12">
						<label class="control-label" for="input-name" >Your Name</label>
						<input type="text" name="name" value="" id="input-name" class="form-control" />
				</div>
	</div>
				 	<div class="form-group required">
					     <div class="col-sm-12">
						      <label class="control-label" for="input-review" >Your Review
                     </label>
						      <textarea name="text" rows="5" id="input-review" class="form-control">
                    </textarea>
					 	<div class="help-block">
                   <span class="text-danger">Note:</span> HTML is not translated!
              </div>
					</div>
		</div>
				 	<div class="form-group required">
					    <div class="col-sm-12 text-left">
						    <label class="control-label" >Rating</label>
						        &nbsp;&nbsp;&nbsp; Bad&nbsp;
						    <input type="radio" name="rating" value="1" />
						        &nbsp;
						    <input type="radio" name="rating" value="2" />
						        &nbsp;
						    <input type="radio" name="rating" value="3" />
						          &nbsp;
						    <input type="radio" name="rating" value="4" />
						        &nbsp;
						    <input type="radio" name="rating" value="5" />
						        &nbsp;Good
          </div>
	  </div>			<
<div class="buttons clearfix"></div>
				<div class="pull-right">
						  <button type="button" id="button-review" data-loading-text="Loading..." class="btn btn-primary">Continue</button>
					                     </div>
				                	</div>
									  </form>
			          </div>
			       </div>
        </div>
		</div>
</div>
</div>
	 	  <div class="zoomContainer" style="transform: translateZ(0px); position: absolute; left: 73.75px; top: 470.25px; height: 586px; width: 586px;">
		 	     <div class="zoomWindowContainer" style="width: 400px;">
			 	         <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px -228.758px; width: 586px; height: 586px; float: left; cursor:      crosshair; background-repeat: no-repeat; position: absolute; background-image:url(../image/png8-1000x1000.png&quot;); top: 0px; left: 0px; display: block;" class="zoomWindow">&nbsp;
                 </div>
		        </div>
	   </div>
		
	 	<div class="clear"></div>
		      <div class="product_wrapper">
		 		       <br>
	 	               <div class="comman_title ">
			                   <h3>Related Products</h3>
	                	</div> 
 	            <div class="row product_mail-wrapper" style="margin:0;">	
	 	       <div id="related_products"  class="owl-carousel">
		  		      <div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
			               <div class="item">
			 	<div class="product-thumb transition">
							<div class="image">
										<!--image -->
											<a href="#">
															<img src="image/png9-300x300.png" alt="E-Bicycle" title="E-Bicycle" class="img-responsive" />					
															 <img src="image/png7-300x300.png" alt="E-Bicycle" title="E-Bicycle" class="img-responsive hover-image" />
                            </a>
														<!--hover buttons -->
														 	<div class="hover-button button-group ">
																	<button type="button" class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    </button>
<div class="custom-button-group">
			<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View">
          <i class="fa fa-eye"></i>
        </a>
	</div> 
					 <button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist">
                  <i class="fa fa-heart-o"></i>
              </button>
						<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare">
                  <i class="fa fa-balance-scale"></i>
              </button>	
					</div> 
		</div>
											  <!--products text matter -->
 	<div class="caption">
		 	  <div class="rate-and-title">
				 	  <div class="rating">
						    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						    <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						      <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>				
						      <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
					       <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
<div class="clear"></div>
												</div>
														<h4><a href="#">E-Bicycle</a></h4>  
													     <p class="price">
						                     <span class="price-old">95.72€</span> 
                                  <span class="price-new">29.81€</span>  
				 <!--  <span class="price-tax">Ex Tax: 23.54€</span> -->
									            	</p>												
											      </div>
										   </div>
									  </div>
			         </div>
		    </div>
	<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
			 <div class="item">
			 	   <div class="product-thumb transition">
									<div class="image">
													<!--image -->
													  <a href="#">
															<img src="image/png7-300x300.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive" />
					                       <img src="image/png16-300x300.png" alt="Suspension MTB Bicycle" title="Suspension MTB Bicycle" class="img-responsive hover-image" />							</a>
											<!--hover buttons -->
						 	<div class="hover-button button-group ">
												  <button type="button"  class="addtocart" data-toggle="tooltip" data-placement="   left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i>     </button>
									 	<div class="custom-button-group">
							           <a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
			                </div> 
														<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist">
                              <i class="fa fa-heart-o"></i>
                            </button>
																	<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i>
                            </button>	
										</div> 
					</div>
											  <!--products text matter -->
							<div cldiv class="rate-and-title">
										<div class="rating">
					             <span class="fa fa-stack">
                          <i class="fa fa-star fa-stack-2x"></i></span>
						            <span class="fa fa-stack">
                          <i class="fa fa-star fa-stack-2x"></i></span>
						            <span class="fa fa-stack">
                          <i class="fa fa-star fa-stack-2x"></i></span>
						            <span class="fa fa-stack">
                          <i class="fa fa-star fa-stack-2x"></i></span>
						            <span class="fa fa-stack">
                          <i class="fa fa-star fa-stack-2x"></i></span>
<div class="clear"></div>
					<h4><a href="#">Suspension MTB Bicycle</a></h4>  
								  <p class="price">
						          <span class="price-old">95.72€</span> 
                          <span class="price-new">76.89€</span>  
						  <!--  <span class="price-tax">Ex Tax: 62.77€</span> -->
											</p>
								</div>
						</div>
				</div>
		</div>
</div>
		  	<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
			        <div class="item">
			             	<div class="product-thumb transition">
											 	<div class="image">
													<!--image -->
													  <a href="#">
															<img src="image/png2-300x300.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive" />
			                         <img src="image/PNG12-300x300.png" alt=" Blue Suspension MTB Bicycle" title=" Blue Suspension MTB Bicycle" class="img-responsive hover-image" /></a>
							<!--hover buttons -->
					 	<div class="hover-button button-group ">
								      <button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                        </button>
							 	             <div class="custom-button-group">
							                   <a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i>
                            </a>
				            </div> 
				                <button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist"><i class="fa fa-heart-o"></i></button>
	                       <button type="button"  title="Compare this Product" class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i></button>	
					         </div> 
			   	</div>
				 <!--products text matter -->
						 	<div class="caption">
								    <div class="rate-and-title">
									       <div class="rating">									
									              <span class="fa fa-stack">
                                    <i class="fa fa-star fa-stack-2x"></i>
                                  </span>
							  		             <span class="fa fa-stack">
                                    <i class="fa fa-star fa-stack-2x"></i>
                                    </span>
				  				                <span class="fa fa-stack">
                                    <i class="fa fa-star fa-stack-2x"></i>
                                    </span>
								                  <span class="fa fa-stack">
                                    <i class="fa fa-star fa-stack-2x"></i>
                                    </span>
				  					             <span class="fa fa-stack">
                                    <i class="fa fa-star fa-stack-2x"></i>
                                  </span>											  													
				        	<div class="clear">
            </div>
	     </div>
					   <h4><a href="#"> Blue Suspension MTB Bicycle</a></h4>  
					       	<p class="price">95.72€
					<!--  <span class="price-tax">Ex Tax: 78.46€</span> -->
						        </p>
							 </div>
				    </div>
				</div>
		</div>
</div>
		  <div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
			    <div class="item">
			 	      <div class="product-thumb transition">
						 	     <div class="image">
									<!--image -->
								    <a href="#">
							     <img src="image/png8-300x300.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive" />
						      <img src="image/PNG12-300x300.png" alt="Baby Tricycles" title="Baby Tricycles" class="img-responsive hover-image" /></a>

			<!--hover buttons -->
			<div class="hover-button button-group ">
						<button type="button"  class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart">
                        <i class="fa fa-shopping-cart"></i>
              </button>
					 <div class="custom-button-group">
					     	<a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View">
                        <i class="fa fa-eye"></i></a>				
		          </div> 
					         <button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist">
                        <i class="fa fa-heart-o"></i>    
                      </button>
					         <button type="button"  title="Compare this Product" class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare">
                        <i class="fa fa-balance-scale"></i>     
                          </button>	
		                	</div> 
                	</div>
						<!--products text matter -->
					<div class="caption">
								 <div class="rate-and-title">
										 	<div class="rating">
							           <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  	           <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
							               <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
					  	                 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
				  			                 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
		 	          <div class="clear">
          </div>
                </div>
								      <h4><a href="#">Baby Tricycles</a></h4>  
						               <p class="price">95.72€
						<!--  <span class="price-tax">Ex Tax: 78.46€</span> -->
													     </p>
												</div>
										</div>
							</div>
			   </div>
	</div>
		  	<div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
			         <div class="item">
			               	<div class="product-thumb transition">
											 	     <div class="image">
													<!--image -->
													   <a href="#">
															 <img src="image/png6-300x300.png" alt="Gear Bicycle" title="Gear Bicycle" class="img-responsive" />
					                     <img src="image/png16-300x300.png" alt="Gear Bicycle" title="Gear Bicycle" class="img-responsive hover-image" /></a>
		                <!--hover buttons -->
		 	            <div class="hover-button button-group ">
					                     <button type="button"  class="addtocart" data-toggle="tooltip"data-placement="left" data-original-title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                              </button>
				              	<div class="custom-button-group">     
					                   <a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View">
                                <i class="fa fa-eye"></i></a>
		                       </div> 
					     <button type="button"  title="wishlist" class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist">
                <i class="fa fa-heart-o"></i>
              </button>
					         <button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare"><i class="fa fa-balance-scale"></i>
                          </button>	
										</div> 
							</div>
				<!--products text matter -->
					 	<div class="caption">
								  <div class="rate-and-title">
									 	<div class="rating">
						 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
						 <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
					 	<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
					  <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
														  														  													
	 	<div class="clear"                ></div>                
</div>
					<h4><a href="#">Gear Bicycle</a></h4>  
						 <p class="price">
				<span class="price-old">95.72€</span> <span class="price-new">86.31€</span>  
		<!--  <span class="price-tax">Ex Tax: 70.61€</span> -->
													</p>										
                    </div>
              </div>
          </div>
      </div>
  </div>
		  	 <div class="product-layout col-lg-12 col-md-4 col-sm-6 col-xs-12">
			           <div class="item">
			 	                   <div class="product-thumb transition">
											 	         <div class="image">
													     <!--image -->
													                <a href="#">
															           <img src="image/png15-300x300.png" alt="Kids Bicycle" title="Kids Bicycle" class="img-responsive" />
					                               <img src="image/png7-300x300.png" alt="Kids Bicycle" title="Kids Bicycle" class="img-responsive hover-image" /></a>
                  <!--hover buttons -->
 	<div class="hover-button button-group ">
				<button type="button" class="addtocart" data-toggle="tooltip" data-placement="left" data-original-title="Add to Cart"><i class="fa fa-shopping-cart"></i>
        </button>
			 	     <div class="custom-button-group">
				        <a class="quickviewopen" href="product.html" data-toggle="tooltip" data-placement="left" data-original-title="Quick View"><i class="fa fa-eye"></i></a>
	           </div> 
				<button type="button"  title="wishlist"  class="wishlist" data-toggle="tooltip" data-placement="left" data-original-title="Wishlist">
           <i class="fa fa-heart-o"></i>
        </button>
			<button type="button"  title="Compare this Product"  class="compare" data-toggle="tooltip" data-placement="left" data-original-title="Compare">
            <i class="fa fa-balance-scale"></i>
      </button>	
				      </div> 
					         </div>
							 <!--products text matter -->
							    <div class="caption">
								 	       <div class="rate-and-title">
				        <div class="rating">
					         <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
					         <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
					         <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
		  			       <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
		  			       <span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i></span>
														  														  													
	           <div class="clear">
         
        </div>                
</div>
					<h4><a href="#">Kids Bicycle</a></h4>  
							<p class="price">95.72€
					<!--  <span class="price-tax">Ex Tax: 78.46€</span> -->
									</p>
										</div>
										    </div>
									           </div>
			                  </div>
		              </div>
		        </div>
	   </div>
</div>
  <p>Tags: <a href="#">Bicycle Accessories</a> 						
  <a href=""></a></p>
</div>
		  </div>
	           </div>                
                    </div>

<script type="text/javascript">

$(document).ready(function(){
  $('#additional_silder_products_images').owlCarousel({ 
    items:3,
    itemsDesktop:[1199,3],
    itemsDesktopSmall:[992,2],
    itemsTablet:[768,3],
    itemsMobile:[600,2],
    autoPlay: 6000,
    pagination: false,
    navigation: true,
    navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
  });
});
 


$(document).ready(function(){
  $('#related_products').owlCarousel({  
    items: 5,
    itemsDesktop:[1199,4],
    itemsDesktopSmall:[992,3],
    itemsTablet:[768,2],
    itemsMobile:[450,1],
    autoPlay: 6000,
    pagination: false,
    navigation: true,
    navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
  });
}); 
  
</script>
<script type="text/javascript"><!--
 $('.quickviewopen').magnificPopup({
  disableOn: 700,
  type: 'iframe',
  mainClass: 'mfp-fade',
  removalDelay: 160,
  preloader: true,
  fixedContentPos: true
});
//--></script>
<script>
$('#product-product .image-additional a').click(function(){
  var thumb = $(this).attr('data-image');
  $('#ezoomer').attr('src',thumb);
});
</script>
<script type="text/javascript"><!--
  $("#zoomer_01").elevateZoom({
    gallery:'gal1', 
    cursor: 'pointer', 
    zoomType : "inner",
    cursor: "crosshair"
  }); 

  //pass the images to Fancybox
  $("#zoomer_01").bind("click", function(e) {
    var ez =   $('#zoomer_01').data('elevateZoom'); 
    ez.closeAll();
    return false;
  });
</script>

<script type="text/javascript"><!--
$('#button-cart').on('click', function() {
  $.ajax({
    url: 'index.php?route=checkout/cart/add',
    type: 'post',
    data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
    dataType: 'json',
    beforeSend: function() {
      $('#button-cart').button('loading');
    },
    complete: function() {
      $('#button-cart').button('reset');
    },
    success: function(json) {
      $('.alert-dismissible, .text-danger').remove();
      $('.form-group').removeClass('has-error');

      if (json['error']) {
        if (json['error']['option']) {
          for (i in json['error']['option']) {
            var element = $('#input-option' + i.replace('_', '-'));

            if (element.parent().hasClass('input-group')) {
              element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
            } else {
              element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
            }
          }
        }

        if (json['error']['recurring']) {
          $('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
        }

        // Highlight any found errors
        $('.text-danger').parent().addClass('has-error');
      }

      if (json['success']) {
        $('.breadcrumb').after('<div class="alert alert-success alert-dismissible">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

          setTimeout(function(){
            $('.cart_qut').html(json['total']);
          }, 100);

        $('html, body').animate({ scrollTop: 0 }, 'slow');

        $('#cart > ul').load('index.php?route=common/cart/info ul li');
      }
    },
        error: function(xhr, ajaxOptions, thrownError) {
            alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
  });
});
//--></script> 
<script type="text/javascript"><!--
$('.date').datetimepicker({
  language: 'en-gb',
  pickTime: false
});

$('.datetime').datetimepicker({
  language: 'en-gb',
  pickDate: true,
  pickTime: true
});

$('.time').datetimepicker({
  language: 'en-gb',
  pickDate: false
});

$('button[id^=\'button-upload\']').on('click', function() {
  var node = this;

  $('#form-upload').remove();

  $('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

  $('#form-upload input[name=\'file\']').trigger('click');

  if (typeof timer != 'undefined') {
      clearInterval(timer);
  }

  timer = setInterval(function() {
    if ($('#form-upload input[name=\'file\']').val() != '') {
      clearInterval(timer);

      $.ajax({
        url: 'index.php?route=tool/upload',
        type: 'post',
        dataType: 'json',
        data: new FormData($('#form-upload')[0]),
        cache: false,
        contentType: false,
        processData: false,
        beforeSend: function() {
          $(node).button('loading');
        },
        complete: function() {
          $(node).button('reset');
        },
        success: function(json) {
          $('.text-danger').remove();

          if (json['error']) {
            $(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
          }

          if (json['success']) {
            alert(json['success']);

            $(node).parent().find('input').val(json['code']);
          }
        },
        error: function(xhr, ajaxOptions, thrownError) {
          alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
      });
    }
  }, 500);
});
//--></script> 
<script>
  jQuery(document).ready(function(){
    // This button will increment the value
    $('[data-quantity="plus"]').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $('[data-quantity="minus"]').click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});
</script>

<!---------footer area----------->
<footer id="footer">
 	    <div class="container-fluid clear">
	 	       <div class=" row">
		 	          <div class=" footer_links">
			               <!-- contact us -->
			             	<div class="col-sm-3 col_footer footer_padding">
				 	              <div class="footer-inner-matter">
						                <h3 class="wow fadeInUp">Contact Us</h3>
						                <ul>
                               <li><img src="image/icon-phone.png"><p>Hotline Free 24/24:</p><span><i class="fa fa-volume-control-phone"></i>(+800) 123 456 789</span></li>
	                             <li><i class="fa fa-map-marker"></i> 622 Vernon Drive Flushing, NY 11354</li>
	                               <li class="email"><i class="fa fa-envelope"></i> company123@gmail.com</li>
                            </ul>
						 	<div class="social_media_wrapper">
							   <ul>
	                   <li class="facebook"><a href=""><i class="fa fa-facebook-square"></i></a></li>
  	                 <li class="skype"><a href=""><i class="fa fa-skype"></i></a></li>
	                   <li class="youtube"><a href=""><i class="fa fa-youtube-square"></i></a></li>
	                   <li class="google"><a href=""><i class="fa fa-google-plus-square"></i></a></li>
 	                  <li class="linkedin"><a href=""><i class="fa fa-linkedin-square"></i></a></li>
                   </ul>
						</div>
					       	<div class="clear">     
            </div>
			</div>
</div>
				<!-- information -->
				   <div class="col-sm-3 col_footer footer_padding">
					      <div class="footer-inner-matter">
							     <h3 class="wow fadeInUp">Information</h3>
							           <ul class="list-unstyled">
														  <li><a href="about.html" class="wow fadeInUp"> About Us</a></li>
							  							  <li><a href="#" class="wow fadeInUp"> Delivery Information</a></li>
							  							  <li><a href="#"> Privacy Policy</a></li>
							  							  <li><a href="#" class="wow fadeInUp"> Terms &amp; Conditions</a></li>
	                         </ul>
						 	<div class="clear">      
        </div>
		 </div>
</div>
				  <!-- information end-->
				  <!-- extra -->
				 	<div class="col-sm-3 col_footer footer_padding">
					 	   <div class="footer-inner-matter">
							     <h3 class="wow fadeInUp">Extras</h3>
							       <ul class="list-unstyled">
								          <li><a href="contact.html" class="wow fadeInUp"> Contact Us</a></li>
								          <li><a href="brands.html" class="wow fadeInUp"> Brands</a></li>
								          <li><a href="#" class="wow fadeInUp"> Specials</a></li>
								          <li><a href="return.html" class="wow fadeInUp"> Returns</a></li>
								          <li><a href="#" class="wow fadeInUp"> Gift Certificates</a></li>
								          <li><a href="login.html" class="wow fadeInUp"> Affiliate</a></li>
								          <li><a href="sitemap.html" class="wow fadeInUp"> Site Map</a></li>
							         </ul>
						 	<div class="clear">      
        </div>
		</div>
</div>
				<!-- extra end-->
				<!-- play_store -->
				  <div class="col-sm-3 col_footer footer_padding Get_the_App">
					       <div class="footer-inner-matter">
						          <h3 class="wow fadeInUp"><!--{{ text_extra }}--->Get The App</h3>
                      <h4>GreenLife App Is Now Available On Google 
                          Play &amp; App Store. Get It Now.</h4>
	 	                       <div class="images_dat_dec">
	 	                           <div class="img_1">
		                                <a href="#"><img src="image/icon1-app.jpg"></a>
	                	              </div>
	 	                    <div class="img_2">
		                <a href="#"><img src="image/icon-app.jpg"></a>
	                  </div>
	             </div>
					 	<div class="clear">     
      </div>
   </div>
</div>	
				<!-- play_store end -->
				<!-- newsletters -->
			 	<div class="new_bottom_newsletter">
				 	<div class="col-sm-12 col_footer">
					 	<div class="head_newsletter text-center">
						 	<div class="head_newsletter_one">
							 	<div class="footer-inner-matter news_letter_subscription wow fadeInUp">
								 	<div id="newsletterModule-footer" class="">
 	<div id="newsletterFooterModule0">
	     <div class="news_latter" id="news_latter">
	           <div class="">
	 	              <div class="row" id="subsribe">	
		                     <div class="successmsg">  
                             </div>
		 	                          <div class="news_latte_text">
		 	                        <div class="col-sm-4 text-left">
			         <!-- <div class=" hadding_newslatters col-sm-6  " > -->
				   <h3>Join Our<span> Newsletter Now</span></h3>
		  </div>
 <div class="col-sm-3 newletter_desc text-left">
			<p>Join 10.000+ subscribers and get a new discount coupon.</p>
	</div>
			
				<!-- <p>Subscribe to our newsletter to receive special offers and latest news. </p> -->
	<div class="col-sm-5">
		 	    <div class="form-group required text-right">
		 	        <div class="news_latter_form">
		 	            <div class="input-news">
				              <input type="text" id="input-newsletter-email" class="fem form-control" placeholder="Enter Your Email Address here" value="" name="email"/>
		                </div>
				                <div class="subscribe-btn input-group-btn">
					                   <a id="button-subsribe" class="btn btn-primary btn-xs">Subscribe</a>
				                  </div>
			                </div>
		            </div>
		     </div>
   </div>			
<!--</div>-->
</div>
	     </div>
             	</div>                
                     </div>                
                            </div>
<script type="text/javascript">
$('#newsletterFooterModule0 #button-subsribe').on('click', function() {
	//alert('ss');
	$.ajax({
		url: 'index.php?route=extension/module/awesomenewsletter/addsubscribe',
		type: 'post',
		data: $('#newsletterFooterModule0 #subsribe input[type=\'text\']'),
		dataType: 'json',
		beforeSend: function(){
			$('#newsletterFooterModule0 #button-subsribe').button('loading');
		},
		complete: function(){
			$('#newsletterFooterModule0 #button-subsribe').button('reset');
		},
		success: function(json){
			$('.text-danger').parent().removeClass('has-error');
			$('.alert, .text-danger').remove();
			$('#newsletterFooterModule0 #successmsg').html('');
			
			if(json['error']) {
				if(json['error']['email']) {
					$('#newsletterFooterModule0 #input-newsletter-email').parent().after( '<div class="col-sm-12 text-left text-danger">' + json['error']['email'] +                 '</div>');
					
					$('.text-danger').parent().addClass('has-error');
				}
				
				if(json['error']['name']) {
					$('#newsletterFooterModule0 #input-newsletter-name').parent().after( '<div class="text-left text-danger">' + json['error']['name'] +                 '</div>');
					$('.text-danger').parent().addClass('has-error');
				}
			}
			
			if(json['success']){
				$('#newsletterFooterModule0 #input-newsletter-email').parent().after( '<div class="text-left text-success">' +  json['success'] +                 '</div>');	
				setTimeout(function(){
					$('.text-success').remove();
				}, 2000);
				
				$('#newsletterFooterModule0 #subsribe input[type=\'text\']').val('');
				$('#newsletterFooterModule0 #subsribe input[type=\'email\']').val('');
			}
			
			if(json['warring']) {
				$('#newsletterFooterModule0 #successmsg').html( '<div class="alert alert-danger">' + json['warring'] + '<button type="button" class="close" data-dismiss="alert">&times;</button                ></div>');
			}
			
		}
	});
});
</script>
		
</div>
        </div> 
              </div> 
                    </div> 	 
                          </div>
			 	                         <div class="clear">                 
                                                      </div>
				<!--- copy-right -->
				 	<div class=" social_footer copy_right_wrapper">		
					     	<div class="col-sm-6 rtl_text">
						 	      <div class="copy-right">
								       <p class="wow fadeInDown   animated" style="visibility: visible; animation-name: fadeInDown;">© Copyright 2020 by Bike Store. All right Reserved - Design By <a href="https://www.templatebazaar.in/" target="_blank">Template bazaar</a></p>
						      </div>
					 </div>
						<!--- payment_links -->
					 	<div class="col-sm-6 rtl_text">
						 	      <div class="payment_method_footer">
							 	           <div class="payment_option_methods">
                                <ul>
	                                   <li><a href=""><img src="image/payment-1.png"></a></li>
                                  	 <li><a href=""><img src="image/payment-2.png"></a></li>
                                  	 <li><a href=""><img src="image/payment-3.png"></a></li>
                                  	 <li><a href=""><img src="image/payment-4.png"></a></li>
                                      <li><a href=""><img src="image/payment-5.png"></a></li>
                                  </ul>                
                                </div>
                        </div>
                    </div>
					       	<div class="clear"></div>
				    </div>
		    </div>
	 </div>
</div>
</footer>
<!--- /end footer------->
 <div class="top_button">
    <a class="back-to-top" style="cursor:pointer;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>                
</div>
<script>
$('#top-scrolltop').on('click',function(){
 $('html, body').animate({scrollTop:0},500);
});

$(function ($) {
    "use strict";
    /*Back to top */
	$(".back-to-top").addClass("hidden-top");
		$(window).scroll(function () {
		if ($(this).scrollTop() === 0) {
			$(".back-to-top").addClass("hidden-top")
		} else {
			$(".back-to-top").removeClass("hidden-top")
		}
	});

	$('.back-to-top').click(function () {
		$('body,html').animate({scrollTop:0}, 1200);
		return false;
	});	
});
</script>

</body>
</html> 