<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bike Store</title>
<meta name="keywords" content="Product" />
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" />
<link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/thestore.js" type="text/javascript"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="js/moment-with-locales.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
<div class="main_padding">
	<div id="quickproduct" class="container-fluid popup_products_page" style="background-color:transparent; max-width: 100%;">
		<div id="product-product">
			<div class="row">
				<div id="content" class="">
					<div class=""> 
						<div class=" col-sm-6"> 						   <ul class="thumbnails">
							  <li><a class="thumbnail" title="Kids Bicycle" ><img id="ezoomer" src="image/png2-600x600.png"/></a></li>
						   </ul>	  
						  <ul class="thumbnails">
							   <div class="slider" id="porducts_images">
																	<li class="image-additional"><a  data-image="image/png8-600x600.png" data-zoom-image="image/png8-1000x1000.png">
									<img  src="image/png8-80x80.png" />
									</a></li>
																	<li class="image-additional"><a  data-image="image/png7-600x600.png" data-zoom-image="image/png7-1000x1000.png">
									<img  src="image/png7-80x80.png" />
									</a></li>
																	<li class="image-additional"><a  data-image="image/png3-600x600.png" data-zoom-image="image/png3-1000x1000.png">
									<img  src="image/png3-80x80.png" />
									</a></li>
																	<li class="image-additional"><a  data-image="image/png4-600x600.png" data-zoom-image="image/png4-1000x1000.png">
									<img  src="image/png4-80x80.png" />
									</a></li>
																	<li class="image-additional"><a  data-image="image/png16-600x600.png" data-zoom-image="image/png16-1000x1000.png">
									<img  src="image/png16-80x80.png" />
									</a></li>
																	<li class="image-additional"><a  data-image="image/png15-600x600.png" data-zoom-image="image/png15-1000x1000.png">
									<img  src="image/png15-80x80.png" />
									</a></li>
																</div>
						  </ul>
												</div>
		
		                        <div class="col-sm-6">
					<div class="product_right">
				<p class="stock_option">In Stock</p>
			 			 <h1>Kids Bicycle</h1>
						  <div class="rating">
				<p>				  <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				  <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				  <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				  <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  				  <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>				  					<span class="border"> | </span> 
				  <a href="#">0 reviews</a> <span class="border"> | </span> 
				  
				  <a href="#" class="text_write_icon"><i class="fa fa-pencil-square-o"></i> Write a review</a>
				  
				  </p>
				  
				<hr/>
			  </div>
			   			  			  <ul class="list-unstyled main-price">
				  <div class="price">
										<li>
					  <h2>$122.00</h2>
					</li>
										 </div>
								<li>Ex Tax: $100.00</li>
												<li>Price in reward points: 400</li>
												
			  </ul>
			 
			  			  

				  			  <hr/>
			  <div id="product"> 				
				<h1>Available Options</h1>
																				

				<div class="form-group required text_option_top ">
				  <label class="control-label text_area_option " for="input-option225">Delivery Date</label>
				  <div class="input-group date">
					<input type="text" name="option[225]" value="2011-04-22" data-date-format="YYYY-MM-DD" id="input-option225" class="form-control" />
					<span class="input-group-btn">
					<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
					</span></div>
				</div>
																												
				
				<div class="form-group plus-minus-input">
			<div class="qty_option_wrapper">
				<label class="qty_option">Qyt :</label>
				  <input class="input-group-field count_option" type="text" name="quantity" value="1"  id="input-quantity" class="form-control" />
				   <input type="hidden" name="product_id" value="47" />
				   <div class="input-group-button add_to_cart_option">
				   	<a href="wish-list.html">
						<button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary btn-lg btn-block"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
					</a>
				  </div>
			</div>	  
					  <div class="input-group-button button_wishlist_wrapper">
						  <div class="btn-group">
							<button type="button" data-toggle="tooltip" class="" title="Add to Wish List"><i class="fa fa-heart-o"></i> wishlist </button>
							<button type="button" data-toggle="tooltip" class="" title="Compare this Product"><i class="fa fa-balance-scale"></i>Compare ($) </button>
						  </div>
					  </div>
			</div>
			
				

				<!-- AddThis Button BEGIN -->
			   <div class="addthis_toolbox addthis_default_style" data-url="#"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_pinterest_pinit"></a> <a class="addthis_counter addthis_pill_style"></a></div>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-515eeaf54693130e"></script>
				<!-- AddThis Button END  -->
			  </div>
		  
		  </div>
      </div>
      </div>
</div>
</div>
</div>
</div></div>
<script>
$('#quickproduct .image-additional a').click(function(){
  var thumb = $(this).attr('data-image');
  $('#ezoomer').attr('src',thumb);
});
</script> 
</body>
</html>